[7/2/23, 09:24:52] LEW Wong Kia Dat Alfred: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
‎[7/2/23, 09:24:52] LEW Wong Kia Dat Alfred: 154-2022 - Ezzogencis Pte Ltd - 786 Yishun Ring Road, #07-3508 Singapore 760786.pdf • ‎5 pages ‎document omitted
[7/2/23, 09:25:47] David Chan: Thank you. Found it.
[9/2/23, 08:51:48] David Chan: Good morning Alfred
‎[9/2/23, 08:52:09] David Chan: ‎audio omitted
‎[9/2/23, 09:17:31] LEW Wong Kia Dat Alfred: ‎audio omitted
[9/2/23, 22:40:39] David Chan: detection done. Problem is the HT is nearby. I have asked AR to talk w you
‎[11/2/23, 18:15:56] David Chan: OSME20016 SLD 29102020.pdf • ‎1 page ‎document omitted
[11/2/23, 18:19:22] David Chan: Is it easier?
[11/2/23, 18:19:34] LEW Wong Kia Dat Alfred: Ok, I will need to ask Abdul which circuit he will be tapping from and how many pts
[11/2/23, 18:24:43] David Chan: For this pdf file, your side the fees same ah? Haha
[11/2/23, 18:28:36] LEW Wong Kia Dat Alfred: If can edit to this drg and endorse on the additionl circuit, don't need to redraw. Feel can be the same.

Provided the LEW accept
[11/2/23, 18:32:59] David Chan: Haha fingers and toes cross
‎[13/2/23, 12:45:49] David Chan: ‎image omitted
[13/2/23, 12:46:15] David Chan: The mosque manager asking what tests did you do when onsite at the Al Imam mosque? All these tests? Not the same right
[13/2/23, 13:29:58] LEW Wong Kia Dat Alfred: These are different tests. It's usually for servicing of switchboard
‎[22/2/23, 08:03:40] LEW Wong Kia Dat Alfred: 026-2023 - Ezzogencis Pte Ltd - Sofra Turkesh Café & Restaurant at #03-129A Marina Square 6 Raffles Blvd, Singapore 039594.pdf • ‎4 pages ‎document omitted
[22/2/23, 08:04:56] LEW Wong Kia Dat Alfred: Invoice,  SOTO, COC and updated SLD for Sofra Turkish Cafe & Restaurant job
[8/3/23, 17:53:59] David Chan: Call you back later
[14/3/23, 16:19:36] David Chan: Pls can you advice the details?
[15/3/23, 13:33:18] LEW Wong Kia Dat Alfred: 175 Telok Ayer Street 
Grade 9, CS1 submission,  testing....
$3,300

Licensing $1,200

Total: $4500
[15/3/23, 13:57:59] David Chan: Actually licensing is for 100Amp original DB only.
[15/3/23, 13:58:02] David Chan: Can be cheaper?
[15/3/23, 14:09:04] LEW Wong Kia Dat Alfred: Load is 250A. Licensing is 250A
[15/3/23, 14:09:48] David Chan: They want to activate back the old one
[15/3/23, 14:10:18] David Chan: This $3300 not including licensing is it?
‎[15/3/23, 14:14:09] David Chan: ‎Contact card omitted
[15/3/23, 18:08:35] LEW Wong Kia Dat Alfred: ‎This message was deleted.
[15/3/23, 18:24:30] LEW Wong Kia Dat Alfred: ‎Missed voice call
[15/3/23, 18:35:17] LEW Wong Kia Dat Alfred: $600 for renewal of the 100A . Let me know if it is ok
[15/3/23, 18:38:56] David Chan: I have spoken to Louis. Pls wait for confirmation.
‎[15/3/23, 18:39:28] David Chan: ‎audio omitted
[15/3/23, 18:39:33] David Chan: PROCEED
[15/3/23, 18:44:25] LEW Wong Kia Dat Alfred: Ok
[23/3/23, 15:41:19] LEW Wong Kia Dat Alfred: ‎Missed voice call
[23/3/23, 15:42:01] LEW Wong Kia Dat Alfred: Licence already renewed.
[23/3/23, 16:36:15] LEW Wong Kia Dat Alfred: ‎Missed voice call
[14/4/23, 11:23:31] LEW Wong Kia Dat Alfred: Ok,  David.  Moving on to your further new jobs will be handled by Jing Yong or me. 

For the jobs that Liew is handling now, I will work with Liew to complete the jobs 

New jobs, your side can approach Jing Yong or me. I informed Jing Yong on this arrangement
[14/4/23, 11:36:34] David Chan: Many thanks. The critical main reason why our guys and myself really like working w you and JY, is that you don’t mind listening to our silly questions or questions to other LEW, seems what like this you can ask? This is important for Abdur. He is comfortable to ask any whatever question. Same for me. I don’t have to think if my question is going to sound silly and always there is good follow up. Meaning we are happy you assume we don’t know many things. This avoids issues
[14/4/23, 11:37:02] David Chan: Please send me address, company name & setting of ELR
‎[14/4/23, 11:37:02] David Chan: ‎image omitted
‎[14/4/23, 11:37:30] David Chan: ‎image omitted
[14/4/23, 11:37:36] David Chan: What do I tell Poa?
‎[14/4/23, 11:38:18] David Chan: LOC - 175 Telok Ayer St (S) 068623.pdf • ‎1 page ‎document omitted
‎[14/4/23, 11:38:18] David Chan: EISI Licence-E159056.pdf • ‎2 pages ‎document omitted
‎[14/4/23, 11:38:18] David Chan: 07032023154433.pdf • ‎1 page ‎document omitted
‎[14/4/23, 11:38:18] David Chan: 21022023115232-0001_230221_144403.pdf • ‎5 pages ‎document omitted
‎[14/4/23, 11:38:18] David Chan: 21022023115232-0001_230221_144403.pdf • ‎5 pages ‎document omitted
[14/4/23, 11:38:35] David Chan: These are what I have ., so which info do you need?
[14/4/23, 11:49:48] LEW Wong Kia Dat Alfred: Noted, shall follow up. 
Today, I am at  Bukom
[14/4/23, 18:18:40] David Chan: Yes pls
[3/5/23, 19:59:11] David Chan: Hi Alfred … I’m discussin w JY for LEW support for an event. 
40Amp 4P supply to 30-40x 2G 13Amp SSO
[3/5/23, 20:13:56] LEW Wong Kia Dat Alfred: OK
[3/5/23, 20:23:17] LEW Wong Kia Dat Alfred: JY, has texted me regarding to this project . 
He mentioned that the Bldg LEW would not be taking charge of the event.  
The Installation LEW has to be in charge and hold responsibility.

He will test up to the DB only.
[3/5/23, 20:26:38] LEW Wong Kia Dat Alfred: He is playing on the safe side. Cause it's the vendor side that is hard to manage or control after SOTO is issued
[3/5/23, 20:27:41] LEW Wong Kia Dat Alfred: Which is true. the vendor tends to use multiple plugs or unsafe practice
[3/5/23, 20:38:48] David Chan: Ok can you give me your quote for this pls?
[3/5/23, 20:57:20] LEW Wong Kia Dat Alfred: $600 per DB , ok?
[3/5/23, 20:59:41] LEW Wong Kia Dat Alfred: LEW services for CS3 application,  site supervision,   and turn-on testing with Building LEW.
Installation LEW for the event.
[3/5/23, 21:02:54] David Chan: Only one DB la bro
[3/5/23, 21:04:41] LEW Wong Kia Dat Alfred: One DB for so many vendors?
[3/5/23, 21:05:32] David Chan: 30-40 booths. Each booth 2G 13Amp
[3/5/23, 21:06:30] LEW Wong Kia Dat Alfred: Alamak JY told me different picture
[3/5/23, 21:06:59] LEW Wong Kia Dat Alfred: That means it's a temporary supply kind of event is it
[3/5/23, 21:12:31] LEW Wong Kia Dat Alfred: JY says got 30 to 40 DB for turn-on. 

Wah like that , $600 can not cover for three days of responsibility for all the booth leh.

What's your budget that you can give?
You let me know
[3/5/23, 21:17:11] David Chan: Yeah
‎[3/5/23, 21:17:20] David Chan: ‎audio omitted
[3/5/23, 21:32:10] LEW Wong Kia Dat Alfred: So, it will be a temporary supply event application for four days . 

$350x4 =$1400
[3/5/23, 21:34:53] David Chan: 3 days actually
[3/5/23, 21:35:05] David Chan: So don’t need to pay CS3 or included CS3?
[3/5/23, 21:36:56] LEW Wong Kia Dat Alfred: If 3 days is $1050.

Base on $350 per day
[3/5/23, 21:38:04] LEW Wong Kia Dat Alfred: CS3 is separate. Probably, there is CS3 charges.  It is under the LEW charges
[3/5/23, 21:38:55] LEW Wong Kia Dat Alfred: That amount,  I won't know how much.
[3/5/23, 21:40:08] LEW Wong Kia Dat Alfred: You need to give JY, the layout diagram and your method of installation
[3/5/23, 21:45:19] David Chan: Alamak I quoted $800 haha as per the usual …. But I haven’t submitted fully yet haha
[3/5/23, 21:45:32] David Chan: Confirm first then we can discuss further
[3/5/23, 22:02:15] LEW Wong Kia Dat Alfred: This is different.  Cannot quote $800.

Under the SS650 code of practice. 
For this type of event,  LEW has to carry out daily inspection.
[3/5/23, 22:05:12] LEW Wong Kia Dat Alfred: So, actually, $350 is still very low.
Normally, charges for this at least $500 per day
[3/5/23, 22:06:27] LEW Wong Kia Dat Alfred: Including Building LEW testing and turn-on
[3/5/23, 22:14:03] David Chan: Ah so you become building LEW right?
[3/5/23, 22:16:33] LEW Wong Kia Dat Alfred: No, I m the installation LEW.

KL Wong is the Building LEW
[3/5/23, 22:18:27] LEW Wong Kia Dat Alfred: He will test me and issue SOTO to me.

I will be the event Installation LEW
[3/5/23, 22:18:57] David Chan: Ah okie haha okie sorry
[3/5/23, 22:19:09] David Chan: Quote I’ll reprice to customer that’s all
[3/5/23, 22:20:02] LEW Wong Kia Dat Alfred: Like that, he wash hands once he issued the SOTO
[3/5/23, 22:45:50] David Chan: Haha easy money
[3/5/23, 22:46:42] LEW Wong Kia Dat Alfred: He smart
[3/5/23, 22:50:10] David Chan: Haha bo pian.., his choice
[3/5/23, 22:51:16] LEW Wong Kia Dat Alfred: Yeah
[4/5/23, 14:28:36] David Chan: So to confirm all costs from your side is $1050 for 3 days. No other costs from your side.
[4/5/23, 14:46:32] LEW Wong Kia Dat Alfred: Yes
‎[14/5/23, 20:56:23] LEW Wong Kia Dat Alfred: 068-2023 - Ezzogencis Pte Ltd - 175 Telok Ayer Street, Pte. Ltd. - 175 Telok Ayer Street, Singapore 068623.pdf • ‎9 pages ‎document omitted
‎[18/5/23, 08:08:41] LEW Wong Kia Dat Alfred: 070-2023 - Ezzogencis Pte Ltd - LEW Licensing for 175 Telok Ayer Street, Pte. Ltd. - 175 Telok Ayer Street, Singapore 068623.pdf • ‎2 pages ‎document omitted
[20/5/23, 11:01:02] David Chan: Can talk ?
[20/5/23, 13:07:26] LEW Wong Kia Dat Alfred: ‎Missed voice call
[20/5/23, 13:07:45] LEW Wong Kia Dat Alfred: Can call me back,  thks
[20/5/23, 13:08:33] LEW Wong Kia Dat Alfred: Update of the PV requirements
[20/5/23, 13:20:54] David Chan: Can we apply like for consultation w SP to show the catalogues before applying?
[20/5/23, 13:44:11] LEW Wong Kia Dat Alfred: Will send as application.  See if they accept or reject. 
Probably, if from the accredited pv supplier should be ok.

If not, don't purchase first . Submit to see if accepted/ approved then buy
[23/5/23, 21:22:07] LEW Wong Kia Dat Alfred: David, check with you. Have you transferred the 175 Telok Ayer payment?
[23/5/23, 21:22:29] David Chan: shall do it tonight.
[23/5/23, 21:22:43] David Chan: Don't worry won't delay payment unnecessary la.
[23/5/23, 21:23:07] David Chan: Shao Wei has reminded me already. I have been travelling to SFO.
‎[23/5/23, 21:36:40] David Chan: ‎image omitted
[24/5/23, 21:04:13] LEW Wong Kia Dat Alfred: Noted, with thanks.  Is the licensing fee  $500 transfered?
[24/5/23, 21:05:04] David Chan: Alfred … pls for payment, it is best you talk w Shao Wei. I don’t deal and track payment. Whatever sent to me I forward to office
[24/5/23, 21:05:18] LEW Wong Kia Dat Alfred: Ok, noted
[12/6/23, 09:15:34] LEW Wong Kia Dat Alfred: ‎Missed voice call
[12/6/23, 09:36:44] LEW Wong Kia Dat Alfred: Free, can call me back,  thks
[12/6/23, 10:33:47] David Chan: Thursday what time boss?
‎[20/6/23, 22:52:46] LEW Wong Kia Dat Alfred: 078-2023 - Ezzogencis Pte Ltd - 51 Goldhill Plaza, #22-11_12, Singapore 308900.pdf • ‎1 page ‎document omitted
[20/6/23, 22:57:50] David Chan: For payment Can wait until Friday? Accounts on leave.
[20/6/23, 22:58:00] David Chan: If not, I can pay first?
[20/6/23, 22:58:19] LEW Wong Kia Dat Alfred: Np. Friday
‎[20/6/23, 22:58:24] David Chan: ‎sticker omitted
[4/7/23, 08:16:36] LEW Wong Kia Dat Alfred: ‎This message was deleted.
‎[18/7/23, 07:25:24] David Chan: ‎audio omitted
‎[18/7/23, 07:25:45] David Chan: westpark #04-07 floorplan.pdf • ‎2 pages ‎document omitted
‎[18/7/23, 07:25:45] David Chan: E&E23060080265.01 - Selective Storage System-Layout 2.pdf • ‎1 page ‎document omitted
‎[18/7/23, 07:25:45] David Chan: E&E23060080265.01 - Selective Storage System-Layout 1.pdf • ‎1 page ‎document omitted
[20/7/23, 17:34:15] David Chan: Hi Alfred.. can we meet with my customer to review some questions he has for solar PV installation?
[20/7/23, 17:37:32] LEW Wong Kia Dat Alfred: I call u back later
[20/7/23, 17:37:49] LEW Wong Kia Dat Alfred: Now testing at Sentosa Palawan Beach
[20/7/23, 17:38:45] David Chan: Ok...
[20/7/23, 19:16:15] LEW Wong Kia Dat Alfred: ‎Missed voice call
[20/7/23, 19:18:05] LEW Wong Kia Dat Alfred: Can call me when you're free
[20/7/23, 19:38:55] David Chan: What is Maximum Power Point Tracking (MPPT)
         
What is an MPPT Charge Controller?
This section covers the theory and operation of "Maximum Power Point Tracking" as used in solar electric charge controllers.

An MPPT, or maximum power point tracker is an electronic DC to DC converter that optimizes the match between the solar array (PV panels), and the battery bank or utility grid. To put it simply, they convert a higher voltage DC output from solar panels (and a few wind generators) down to the lower voltage needed to charge batteries.

(These are sometimes called "power point trackers" for short - not to be confused with PANEL trackers, which are a solar panel mount that follows, or tracks, the sun).

Check out our MPPT charge controllers.

So what do you mean by "optimize"?
Solar cells are neat things. Unfortunately, they are not very smart. Neither are batteries - in fact, batteries are downright stupid. Most PV panels are built to put out a nominal 12 volts. The catch is "nominal". In actual fact, almost all "12-volt" solar panels are designed to put out from 16 to 18 volts. The problem is that a nominal 12-volt battery is pretty close to an actual 12 volts - 10.5 to 12.7 volts, depending on state of charge. Under charge, most batteries want from around 13.2 to 14.4 volts to fully charge - quite a bit different than what most panels are designed to put out.

OK, so now we have this neat 130-watt solar panel. Catch #1 is that it is rated at 130 watts at a particular voltage and current. The Kyocera KC-130 is rated at 7.39 amps at 17.6 volts. (7.39 amps times 17.6 volts = 130 watts).

Now the Catch 22
Why 130 Watts does NOT equal 130 watts
Where did my Watts go?
So what happens when you hook up this 130-watt panel to your battery through a regular charge controller?

Unfortunately, what happens is not 130 watts.
Your panel puts out 7.4 amps. Your battery is sitting at 12 volts under charge: 7.4 amps times 12 volts = 88.8 watts. You lost over 41 watts - but you paid for 130. That 41 watts are not going anywhere, it just is not being produced because there is a poor match between the panel and the battery. With a very low battery, say 10.5 volts, it's even worse - you could be losing as much as 35% (11 volts x 7.4 amps = 81.4 watts. You lost about 48 watts. [technical note: that lost power is actually getting converted into heat. It's not actually missing, it's just not usable by the charge controller.]

One solution you might think of - why not just make panels so that they put out 14 volts or so to match the battery?

Catch #22a is that the panel is rated at 130 watts at full sunlight at a particular temperature (STC - or standard test conditions). If the temperature of the solar panel is high, you don't get 17.4 volts. At the temperatures seen in many hot climate areas, you might get under 16 volts. If you started with a 15-volt panel (like some of the so-called "self-regulating" panels), you are in trouble, as you won't have enough voltage to put a charge into the battery. Solar panels have to have enough leeway built in to perform under the worst of conditions. The panel will just sit there looking dumb, and your batteries will get even stupider than usual.

Nobody likes a stupid battery.

What is Maximum Power Point Tracking?
There is some confusion about the term "tracking":

Panel tracking - this is where the panels are on a mount that follows the sun. The most common are the Zomeworks. These optimize output by following the sun across the sky for maximum sunlight. These typically give you about a 15% increase in winter and up to a 35% increase in summer.

This is just the opposite of the seasonal variation for MPPT controllers. Since panel temperatures are much lower in winter, they put out more power. And winter is usually when you need the most power from your solar panels due to shorter days.

Maximum Power Point Tracking is electronic tracking - usually digital. The charge controller looks at the output of the panels and compares it to the battery voltage. It then figures out what is the best power that the panel can put out to charge the battery. It takes this and converts it to best voltage to get maximum AMPS into the battery. (Remember, it is Amps into the battery that counts). Most modern MPPT's are around 93-97% efficient in the conversion. You typically get a 20 to 45% power gain in winter and 10-15% in summer. Actual gain can vary widely depending weather, temperature, battery state of charge, and other factors.

Grid tie systems are becoming more popular as the price of solar drops and electric rates go up. There are several brands of grid-tie only (that is, no battery) inverters available. All of these have built in MPPT. Efficiency is around 94% to 97% for the MPPT conversion on those.

How Maximum Power Point Tracking works
Here is where the optimization or maximum power point tracking comes in. Assume your battery is low, at 12 volts. An MPPT takes that 17.6 volts at 7.4 amps and converts it down so that what the battery gets is now 10.8 amps at 12 volts. Now you still have almost 130 watts, and everyone is happy.

Ideally, for 100% power conversion you would get around 11.3 amps at 11.5 volts, but you have to feed the battery a higher voltage to force the amps in. And this is a simplified explanation - in actual fact, the output of the MPPT charge controller might vary continually to adjust for getting the maximum amps into the battery.

Typical Power Curve of a Solar Electric PanelOn the left is a screenshot from the Maui Solar Software "PV-Design Pro" computer program (click on the picture for full-size image). If you look at the green line, you will see that it has a sharp peak at the upper right - that represents the maximum power point. What an MPPT controller does is "look" for that exact point, then does the voltage/current conversion to change it to exactly what the battery needs. In real life, that peak moves around continuously with changes in light conditions and weather.

An MPPT tracks the maximum power point, which is going to be different from the STC (Standard Test Conditions) rating under almost all situations. Under very cold conditions a 120-watt panel is actually capable of putting over 130+ watts because the power output goes up as panel temperature goes down - but if you don't have some way of tracking that power point, you are going to lose it. On the other hand under very hot conditions, the power drops - you lose power as the temperature goes up. That is why you get less gain in summer.

MPPT's are most effective under these conditions:

Winter, and/or cloudy or hazy days - when the extra power is needed the most.

Cold weather - solar panels work better at cold temperatures, but without an MPPT you are losing most of that. Cold weather is most likely in winter - the time when sun hours are low and you need the power to recharge batteries the most.
Low battery charge - the lower the state of charge in your battery, the more current an MPPT puts into them - another time when the extra power is needed the most. You can have both of these conditions at the same time.
Long wire runs - If you are charging a 12-volt battery, and your panels are 100 feet away, the voltage drop and power loss can be considerable unless you use very large wire. That can be very expensive. But if you have four 12 volt panels wired in series for 48 volts, the power loss is much less, and the controller will convert that high voltage to 12 volts at the battery. That also means that if you have a high voltage panel setup feeding the controller, you can use much smaller wire.
Ok, so now back to the original question - What is an MPPT?

How a Maximum Power Point Tracker Works:
The Power Point Tracker is a high-frequency DC to DC converter. They take the DC input from the solar panels, change it to high-frequency AC, and convert it back down to a different DC voltage and current to exactly match the panels to the batteries. MPPT's operate at very high audio frequencies, usually in the 20-80 kHz range. The advantage of high-frequency circuits is that they can be designed with very high-efficiency transformers and small components. The design of high-frequency circuits can be very tricky because of the problems with portions of the circuit "broadcasting" just like a radio transmitter causing radio and TV interference. Noise isolation and suppression becomes very important.

There are a few non-digital (that is, linear) MPPT's charge controls around. These are much easier and cheaper to build and design than the digital ones. They do improve efficiency somewhat, but overall the efficiency can vary a lot - and we have seen a few lose their "tracking point" and actually get worse. That can happen occasionally if a cloud passed over the panel - the linear circuit searches for the next best point but then gets too far out on the deep end to find it again when the sun comes out. Thankfully, not many of these around anymore.

The power point tracker (and all DC to DC converters) operates by taking the DC input current, changing it to AC, running through a transformer (usually a toroid, a doughnut looking transformer), and then rectifying it back to DC, followed by the output regulator. In most DC to DC converters, this is strictly an electronic process - no real smarts are involved except for some regulation of the output voltage. Charge controllers for solar panels need a lot more smarts as light and temperature conditions vary continuously all day long, and battery voltage changes.

Smart power trackers
All recent models of digital MPPT controllers available are microprocessor controlled. They know when to adjust the output that it is being sent to the battery, and they actually shut down for a few microseconds and "look" at the solar panel and battery and make any needed adjustments. Although not really new (the Australian company AERL had some as early as 1985), it has been only recently that electronic microprocessors have become cheap enough to be cost-effective in smaller systems (less than 1 KW of the panel). MPPT charge controls are now manufactured by several companies, such as Outback Power, Xantrex XW-SCC, Blue Sky Energy, Apollo Solar, Midnite Solar, Morningstar and a few others.
[20/7/23, 19:46:42] David Chan: Question: What is the layman explanation of MPPT? How does having 2 Inverters linking to one single meter affect the efficiency of the solar energy harvested.
[21/7/23, 11:56:17] David Chan: Alfred - next week Thursday 12noon ok? To meet my solar customer
[21/7/23, 11:57:21] LEW Wong Kia Dat Alfred: 1pm can?
[21/7/23, 11:57:41] David Chan: I ask
[21/7/23, 11:57:44] David Chan: Meet where?
[21/7/23, 11:57:50] David Chan: Onsite? 24 Chuan close? ‎<This message was edited>
[21/7/23, 12:00:30] LEW Wong Kia Dat Alfred: Ok, meet 24 Chuan Close
[21/7/23, 12:17:48] David Chan: He says gotta go back to work. It’ll be better if meet 12noon as his lunch time he is meeting you
[21/7/23, 12:20:28] LEW Wong Kia Dat Alfred: Ok. 12pm
[21/7/23, 12:22:40] David Chan: Ok thanks
[25/7/23, 23:00:15] David Chan: How much do you charge if you do a electrical inspection with my team BUT do not issue a report/
[26/7/23, 09:32:32] LEW Wong Kia Dat Alfred: What type of inspection/installation?
[26/7/23, 09:33:46] LEW Wong Kia Dat Alfred: Office/ residential/ factory/ Generator temporary installation?
[26/7/23, 09:36:13] David Chan: HDB or condo or landed
[26/7/23, 09:37:54] LEW Wong Kia Dat Alfred: Between $200 to $400.
Depending on how big the installation.
[26/7/23, 09:38:56] David Chan: Can give me something more definite? As often we have to quote fast
[26/7/23, 09:40:09] LEW Wong Kia Dat Alfred: $300
[26/7/23, 09:45:39] David Chan: Ok thanks
[27/7/23, 08:55:16] LEW Wong Kia Dat Alfred: David,  for the audit job. Availability is is this Saturday,  next week, Thursday (3/8).
 afternoon . 

I won't be available for next Saturday
[27/7/23, 08:56:04] LEW Wong Kia Dat Alfred: Think this Saturday will be better.
[27/7/23, 08:57:24] David Chan: I ask
[28/7/23, 12:18:50] LEW Wong Kia Dat Alfred: Thursday only cab in the afternoon  
If not, will be on  the following Monday
[28/7/23, 12:20:48] David Chan: Okie. Following Monday morning or afternoon
[28/7/23, 12:23:54] LEW Wong Kia Dat Alfred: 7/8 Afternoon
[28/7/23, 12:53:51] LEW Wong Kia Dat Alfred: Can you confirm? Please send me the address too
[28/7/23, 12:56:17] David Chan: Waiting for them to confirm
[28/7/23, 12:56:51] David Chan: Blk 6 Marine Terrace #01-206 S(440006)
[28/7/23, 13:04:06] LEW Wong Kia Dat Alfred: Ok
[30/7/23, 12:10:32] LEW Wong Kia Dat Alfred: Any confirmation for blk 6 marine terrace?
[30/7/23, 12:20:31] David Chan: Not yet bro. I think they want morning. When is the earliest morning period you can setup pls?
[30/7/23, 12:51:27] LEW Wong Kia Dat Alfred: Can do it  in the morning on 7/8
[5/8/23, 11:20:23] David Chan: Can confirm? Sorry boss .., customer just confirmed
[5/8/23, 11:36:54] LEW Wong Kia Dat Alfred: 7/8 cannot. Already had other jobs confirmed for 7/8.

Can do it on 8/8 morning?
[5/8/23, 11:54:56] David Chan: I book you first morning 8/8
[5/8/23, 11:55:48] David Chan: Confirm 8/8
[5/8/23, 12:01:38] LEW Wong Kia Dat Alfred: Ok
[5/8/23, 12:02:40] LEW Wong Kia Dat Alfred: Time?
[5/8/23, 12:17:37] David Chan: 9-10am?
[5/8/23, 12:57:20] LEW Wong Kia Dat Alfred: Ok
[7/8/23, 08:56:11] LEW Wong Kia Dat Alfred: ‎This message was deleted.
[7/8/23, 08:57:19] LEW Wong Kia Dat Alfred: Tmr, meet your guys at 9 am for the electrical audit work
[7/8/23, 09:37:39] David Chan: Okie… thank you
‎[7/8/23, 09:38:13] David Chan: ‎Contact card omitted
‎[7/8/23, 09:38:24] David Chan: ‎Contact card omitted
[7/8/23, 09:38:31] David Chan: In case
[7/8/23, 09:48:57] LEW Wong Kia Dat Alfred: Any background or reasoning request for this audit?
Probably may need to write in the audit report
[7/8/23, 09:49:47] David Chan: Yes this quote including audit report
[7/8/23, 09:58:39] LEW Wong Kia Dat Alfred: Background or what purposes,  any?
[7/8/23, 09:58:52] David Chan: Not given. What I know I’ve text you
[7/8/23, 09:59:05] LEW Wong Kia Dat Alfred: Ok
[8/8/23, 09:22:55] David Chan: Guys otw from Fernvale. Around 30mins
[8/8/23, 09:40:51] LEW Wong Kia Dat Alfred: Ok
[11/8/23, 01:42:37] David Chan: Hi Alfred. 
Can advice when the report for the Montfort job be ready?
[11/8/23, 06:13:46] LEW Wong Kia Dat Alfred: Are you referring to the Blk 6 Marine Terrace audit? 
I emailed to you on Wednesday
[11/8/23, 07:56:07] David Chan: Oh sorry I saw it liao thanks.
[13/8/23, 17:41:48] LEW Wong Kia Dat Alfred: David, Jing Yong mentioned you need some info on electricity requirement. Attached are some extract from Electricity Act
‎[13/8/23, 17:41:55] LEW Wong Kia Dat Alfred: Electricity (Electrical Installations) Regulations - Singapore Statutes Online.pdf • ‎15 pages ‎document omitted
[23/8/23, 17:48:33] David Chan: Can help me w the report? Want to quote liao
[23/8/23, 17:58:01] LEW Wong Kia Dat Alfred: Ok,
‎[23/8/23, 18:28:59] LEW Wong Kia Dat Alfred: Ezzogencis Pte Ltd - Electrical Audit - Block 6 Marine Terrace, #01-206, Singapore 440006..1.pdf • ‎3 pages ‎document omitted
[23/8/23, 18:36:39] David Chan: I can share this w customer? ‎<This message was edited>
[23/8/23, 20:23:41] LEW Wong Kia Dat Alfred: Can
‎[23/8/23, 20:30:43] David Chan: ‎sticker omitted
[24/8/23, 22:52:31] David Chan: @⁨Goh Jing Yong⁩ @⁨LEW Wong Kia Dat Alfred⁩ hello, any update on SP submission? Thank you!
[24/8/23, 22:52:38] David Chan: Can advice for Chuan Close pls
[25/8/23, 08:07:26] LEW Wong Kia Dat Alfred: ‎This message was deleted.
[25/8/23, 08:08:18] LEW Wong Kia Dat Alfred: I will check with Jing Yong today.  If he still hasn't submitted it. I will do the submission this evening
[25/8/23, 08:12:12] David Chan: Yes pls
‎[30/8/23, 09:59:59] David Chan: ‎image omitted
[30/8/23, 10:00:05] David Chan: Here - West Coast
[30/8/23, 10:50:39] LEW Wong Kia Dat Alfred: I will text you the later around 1pm
[30/8/23, 10:54:29] David Chan: Ok
[30/8/23, 12:56:14] LEW Wong Kia Dat Alfred: Proposed date 7/9 or 8/9. Timing 9am to 1pm
[6/9/23, 11:59:48] David Chan: The tenant hasn't replied but landlord wants us to do. Pls can you revise your next available dates?
[6/9/23, 12:18:11] LEW Wong Kia Dat Alfred: 14/9 am or pm , 15/9 (only 2pm onwards)
[6/9/23, 12:26:33] David Chan: checking again
[6/9/23, 12:45:28] David Chan: Confirm 15/09 2pm onwards.
[6/9/23, 12:47:07] LEW Wong Kia Dat Alfred: Ok
‎[19/9/23, 19:18:41] David Chan: ‎image omitted
[19/9/23, 19:54:06] LEW Wong Kia Dat Alfred: 👌👍
[17/10/23, 12:47:05] LEW Wong Kia Dat Alfred: Having testing now
[17/10/23, 12:49:45] David Chan: Can call me after thanks
[17/10/23, 13:27:15] LEW Wong Kia Dat Alfred: ‎Missed voice call
[17/10/23, 13:27:48] David Chan: 100 Guillemard Road
[17/10/23, 15:42:20] LEW Wong Kia Dat Alfred: ‎Missed voice call
[18/10/23, 12:36:24] LEW Wong Kia Dat Alfred: Tmr , 4.30pm
[18/10/23, 18:28:26] LEW Wong Kia Dat Alfred: Tmr 4.30pm confirm?
[18/10/23, 18:28:43] David Chan: Confirm
[18/10/23, 18:32:05] LEW Wong Kia Dat Alfred: Ok
‎[18/10/23, 18:32:14] David Chan: ‎sticker omitted
‎[25/10/23, 12:50:50] David Chan: ‎image omitted
‎[25/10/23, 19:47:20] LEW Wong Kia Dat Alfred: PV sample SLD.pdf • ‎1 page ‎document omitted
[25/10/23, 19:58:42] David Chan: Sorry ah which in red
‎[25/10/23, 19:58:51] David Chan: ‎image omitted
[25/10/23, 20:00:11] David Chan: Also the words are muddled
‎[25/10/23, 20:41:50] LEW Wong Kia Dat Alfred: PV sample SLD.pdf • ‎1 page ‎document omitted
[25/10/23, 20:42:16] LEW Wong Kia Dat Alfred: Can open?
‎[25/10/23, 20:44:03] David Chan: ‎image omitted
[25/10/23, 20:44:09] David Chan: No red markings
[25/10/23, 20:44:37] David Chan: Sample PV means I draw?
[25/10/23, 20:56:40] LEW Wong Kia Dat Alfred: ‎Missed voice call
[25/10/23, 20:58:07] LEW Wong Kia Dat Alfred: Emailed you. Can call me back..thks
[27/10/23, 17:42:06] LEW Wong Kia Dat Alfred: I call you in about half hour
[27/10/23, 17:44:51] David Chan: Okie no hurry. About another site to ask you.
[22/12/23, 15:04:38] David Chan: ‎Voice call, ‎No answer
[22/12/23, 15:16:30] LEW Wong Kia Dat Alfred: I m not feeling well. Please call Yong
[23/12/23, 04:57:22] David Chan: Take care :)
[23/12/23, 04:57:34] David Chan: Would need your help to ask around for solar contractor
[26/12/23, 10:59:09] David Chan: ‎Voice call, ‎18 sec
[26/12/23, 11:01:43] David Chan: ‎Voice call, ‎3 min
[9/1/24, 21:34:57] David Chan: ‎Voice call, ‎No answer
‎[16/1/24, 13:12:45] LEW Wong Kia Dat Alfred: Electricity (Electrical Installations) Regulations (David).pdf • ‎6 pages ‎document omitted
[16/1/24, 13:16:06] LEW Wong Kia Dat Alfred: David ur qus on the testing & licensing of the installation from Electricity Act
[16/1/24, 18:36:09] David Chan: Okay great :)
‎[28/1/24, 14:52:40] LEW Wong Kia Dat Alfred: 018-2024 - Ezzongenics Pte ltd - 134 Jurong East Gateway #01-311, SIngapore 600134.pdf • ‎4 pages ‎document omitted
[28/1/24, 14:53:56] LEW Wong Kia Dat Alfred: Invoice, SOTO, SLD at 134 Jurong East Gateway #01-311
[28/1/24, 15:00:19] David Chan: Thank you
‎[11/2/24, 13:35:11] LEW Wong Kia Dat Alfred: ‎image omitted
‎[13/2/24, 13:41:07] David Chan: ‎image omitted
‎[13/2/24, 13:41:07] David Chan: ‎image omitted
[13/2/24, 13:41:19] David Chan: Hi Alfred. Can you advise what is this guy talking about?
[13/2/24, 13:51:15] LEW Wong Kia Dat Alfred: Any link of this photo and the above message. 

Cause the message states 35KV (3,500V?) 

This photo , the DB is I think 60A or at most 80A 400V
[13/2/24, 14:07:09] David Chan: 3500V means like how many Amp? ‎<This message was edited>
[13/2/24, 14:11:34] LEW Wong Kia Dat Alfred: It is voltage. 

Amps are different
[13/2/24, 14:22:32] David Chan: So it should be 35kVA?
[13/2/24, 15:06:44] LEW Wong Kia Dat Alfred: 35kva is less than 60A.

This normally doesn't need periodic inspection.
[13/2/24, 15:08:04] LEW Wong Kia Dat Alfred: Of course, if required . Can be arranged for periodic inspection
[14/2/24, 19:14:28] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
‎[14/2/24, 19:15:37] LEW Wong Kia Dat Alfred: DML134A_PSCAEBJ_170640 1110173682 (1).pdf • ‎1 page ‎document omitted
[14/2/24, 19:16:24] LEW Wong Kia Dat Alfred: Can call me , 
Have to carry out the pretest on this Friday
[14/2/24, 19:56:02] David Chan: ‎Voice call, ‎21 sec
[20/2/24, 10:31:29] LEW Wong Kia Dat Alfred: 24 Chuan Close.  Meter installation appointment tmr

21/02/2024 10am to 11am
[20/2/24, 20:40:17] LEW Wong Kia Dat Alfred: Your guys be going there tmr for the meter installation?
[20/2/24, 20:41:09] David Chan: Okay yes
[22/2/24, 15:38:38] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[22/2/24, 15:44:53] David Chan: ‎Voice call, ‎13 sec
[22/2/24, 15:45:23] David Chan: My man is there
[22/2/24, 15:45:34] LEW Wong Kia Dat Alfred: Ok
[22/2/24, 16:35:28] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
‎[2/4/24, 08:02:14] LEW Wong Kia Dat Alfred: 059-2024 - Ezzongenics Pte Ltd - 80 Marine Parade Road, #19-01 Parway Parade, Singapore 449269.pdf • ‎8 pages ‎document omitted
[13/4/24, 12:40:00] David Chan: ‎Voice call, ‎9 min
[24/4/24, 11:56:02] David Chan: ‎Voice call, ‎No answer
[24/4/24, 12:37:02] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[19/5/24, 14:11:49] David Chan: ‎Voice call, ‎1 min
[19/5/24, 14:18:28] David Chan: Quote for 19A Jalan Punai $1200 TPN 63A main DB.
Each floor has sub-DB
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
‎[20/5/24, 15:29:08] David Chan: ‎image omitted
[20/5/24, 15:29:23] David Chan: I need inspection checklist also
‎[20/5/24, 15:29:23] David Chan: ‎image omitted
[20/5/24, 15:29:23] David Chan: Something like that
[20/5/24, 15:29:23] David Chan: I think total 9 items..how much I need to pay you .I pay you cash. Please let me know Thanks
[20/5/24, 15:29:25] David Chan: ‎Voice call, ‎17 sec
[20/5/24, 15:31:35] David Chan: ‎Voice call, ‎No answer
[20/5/24, 15:32:02] David Chan: Can return call?
[20/5/24, 16:08:35] LEW Wong Kia Dat Alfred: Now SP testing. Call you later
[20/5/24, 17:56:19] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[20/5/24, 20:42:11] David Chan: ‎Voice call, ‎1 min
[20/5/24, 21:03:49] LEW Wong Kia Dat Alfred: $160 for the first ten  tools.  Thereafter is additional of $5 per tool

Validity of inspection is one month
[20/5/24, 21:11:20] David Chan: Sticker all you settle right? Can they send to office?
[20/5/24, 21:26:44] LEW Wong Kia Dat Alfred: I need the details of tools.
‎[20/5/24, 21:37:47] LEW Wong Kia Dat Alfred: Monthly Electrical Tools Inspection.pdf • ‎1 page ‎document omitted
[20/5/24, 21:38:28] LEW Wong Kia Dat Alfred: Can write/ type out
[20/5/24, 21:40:40] LEW Wong Kia Dat Alfred: Arrangements for the tools inspection/ or photos of all the tools if not convenient for the site inspection
[20/5/24, 22:04:01] David Chan: I’ve quoted the customer. Worry he cannot wait
[20/5/24, 22:08:46] LEW Wong Kia Dat Alfred: If confirmed,  will need the details to prepare. 

Tmr, I will be out the whole day
[20/5/24, 22:10:43] David Chan: Okay .., :)
[21/5/24, 20:55:39] David Chan: ‎Voice call, ‎No answer
[21/5/24, 20:56:02] David Chan: Aljunied job want to upgrade the meter box
[21/5/24, 20:56:44] David Chan: To 63Amp SPN
‎[21/5/24, 21:28:08] David Chan: ‎audio omitted
[22/5/24, 17:57:58] David Chan: ‎Voice call, ‎4 min
[22/5/24, 18:02:02] David Chan: ‎Voice call, ‎26 min
‎[22/5/24, 18:31:46] LEW Wong Kia Dat Alfred: CNET-ELECT-(Jul2016).pdf • ‎2 pages ‎document omitted
‎[22/5/24, 18:31:56] LEW Wong Kia Dat Alfred: CS5 & LOC.pdf • ‎3 pages ‎document omitted
[22/5/24, 18:33:17] LEW Wong Kia Dat Alfred: My fees is $1200

LEW fees - subject to the LEW.  Estimate $1500
[22/5/24, 18:33:37] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[22/5/24, 18:34:03] LEW Wong Kia Dat Alfred: Please call me back
[22/5/24, 18:37:18] David Chan: ‎Voice call, ‎9 min
‎[22/5/24, 19:00:13] LEW Wong Kia Dat Alfred: LTA _ Charging Standards and Installation of EV Chargers.pdf • ‎9 pages ‎document omitted
‎[22/5/24, 19:00:14] LEW Wong Kia Dat Alfred: TR 25-1-2022(1).pdf • ‎105 pages ‎document omitted
‎[22/5/24, 19:00:14] LEW Wong Kia Dat Alfred: TR25 2022 - Annex B (Checklist for new Charger - Parts Replacement - Modification of EVCS).pdf • ‎5 pages ‎document omitted
‎[22/5/24, 19:00:14] LEW Wong Kia Dat Alfred: TR25 2022 - Annex D (Checklist for Annual Inspection) - Every 12 mth.pdf • ‎2 pages ‎document omitted
‎[22/5/24, 19:00:14] LEW Wong Kia Dat Alfred: TR25 2022 - Sect 7 - EV Charger T & C Requirement.pdf • ‎3 pages ‎document omitted
‎[22/5/24, 19:00:14] LEW Wong Kia Dat Alfred: TR25-1 Annex C.pdf • ‎4 pages ‎document omitted
‎[22/5/24, 19:01:45] David Chan: ‎sticker omitted
[22/5/24, 19:01:48] David Chan: Thank you
‎[22/5/24, 19:02:23] LEW Wong Kia Dat Alfred: CHARGER SYSTEM (EVCS) WORKSHOP.pdf • ‎21 pages ‎document omitted
‎[24/5/24, 09:38:20] LEW Wong Kia Dat Alfred: ‎image omitted
[24/5/24, 10:04:57] LEW Wong Kia Dat Alfred: Can add Liew in the 19A Jln Punia chat group
‎[24/5/24, 10:05:20] LEW Wong Kia Dat Alfred: ‎Contact card omitted
[24/5/24, 10:05:39] LEW Wong Kia Dat Alfred: Or u put me admin
[25/5/24, 15:59:39] David Chan: How much for the LEW part for Solar?
[27/5/24, 23:18:39] David Chan: Alfred … need your reply
[27/5/24, 23:20:03] David Chan: ‎Voice call, ‎No answer
[27/5/24, 23:20:32] David Chan: Can call me regarding the above please
[28/5/24, 08:22:33] LEW Wong Kia Dat Alfred: $1200.
I am at Off-shore Island. 
Won't be able to communicate till late afternoon
[28/5/24, 09:33:33] David Chan: Ok ok :)
‎[29/5/24, 07:50:56] David Chan: ‎audio omitted
[29/5/24, 08:06:24] LEW Wong Kia Dat Alfred: Yes, need SP testing, my fees is $1200.

You have to inform the customer there will be charges from HDB and their Bldg LEW for the upgrading . That portion we won't know how much
[29/5/24, 08:07:45] David Chan: All in your side $1200? Or $1200 plus $500?
[29/5/24, 08:16:47] LEW Wong Kia Dat Alfred: $1200 for HDB, Corenet, and SP testing if there is no requirement for additional of LEW attendance with the Bldg LEW for shutdown upgrading at the switchroom .

If needed additional attendance then will add in $500 to the $1200
[29/5/24, 08:18:26] LEW Wong Kia Dat Alfred: We done similar HDB upgrading jobs.

Some they do the upgrading and don't need our attendance. 

Some sites they need our attendance.
[29/5/24, 08:20:06] David Chan: Ok I’ll cost in
[21/6/24, 10:29:13] David Chan: ‎Voice call, ‎1 min
[29/6/24, 18:53:22] LEW Wong Kia Dat Alfred: ‎Your security code with LEW Wong Kia Dat changed.
[6/7/24, 18:08:54] LEW Wong Kia Dat Alfred: ‎Your security code with LEW Wong Kia Dat changed.
[24/7/24, 14:15:34] LEW Wong Kia Dat Alfred: ‎Voice call, ‎2 min
‎[24/7/24, 14:22:07] LEW Wong Kia Dat Alfred: ‎Contact card omitted
[24/7/24, 14:23:41] LEW Wong Kia Dat Alfred: Hi David,  you can call him.
Advice you go see the site, if the incoming supply given by Bldg mgt OG box is 3phase or single
[24/7/24, 14:41:50] LEW Wong Kia Dat Alfred: Hello Protech Electrical, I would like to enquire on Electrical Services:

This is Khusnaz from Indie Collaborates, a marketing agency in Singapore. 

I wanted to enquire about the rough costs of engaging a certified LEW for an event that we would be potentially holding at Gardens By The Bay at an outdoor location. They have 32A and 64A power options - we would only require 32A as the power we would need for our electrical photo booth would only be 1 x 13A - is this feasible? 

How much would it totally cost to engage an LEW who will help with the logistics of this - I.e., drawing up a single line submission, setting it up on the day of event, etc

If you can please get back to me by today 4PM. Thanks!
[24/7/24, 14:42:25] LEW Wong Kia Dat Alfred: Message from him to me. My scope is only LEW
[26/7/24, 07:31:46] David Chan: Okay bro
‎[12/9/24, 16:30:43] LEW Wong Kia Dat Alfred: ‎image omitted
[12/9/24, 16:30:43] LEW Wong Kia Dat Alfred: 161 Lavender Street #01-12
‎[12/9/24, 16:30:44] LEW Wong Kia Dat Alfred: ‎image omitted
[12/9/24, 16:30:44] LEW Wong Kia Dat Alfred: 63A 400V
[12/9/24, 16:31:00] LEW Wong Kia Dat Alfred: This ID is looking for an electrical contractor.  
He says his electrical contractor schedule is too tight .

If you interested can call him.

It's not a big unit.
[12/9/24, 16:43:33] David Chan: Okay can thanks. You doing the testing?
[12/9/24, 17:33:33] LEW Wong Kia Dat Alfred: As the installation LEW. 

Yes, there will be testing
[12/9/24, 17:55:14] David Chan: You are the LEW right?
[12/9/24, 19:05:52] LEW Wong Kia Dat Alfred: Yes
‎[12/9/24, 20:24:30] David Chan: ‎audio omitted
‎[12/9/24, 20:24:44] David Chan: ‎audio omitted
[12/9/24, 21:06:46] David Chan: ‎Voice call, ‎4 min
[3/10/24, 12:36:23] David Chan: ‎Voice call, ‎7 min
[9/10/24, 15:17:56] David Chan: ‎Voice call, ‎24 sec
[10/10/24, 21:50:31] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[10/10/24, 21:52:37] LEW Wong Kia Dat Alfred: David. Can you call me regarding the enquiries of the KY Sub-Assembly Engineering Pte Ltd
[11/10/24, 00:02:38] David Chan: Tomorrow call you hit tonight let me send what I’ve got
‎[11/10/24, 00:04:30] David Chan: ‎image omitted
‎[11/10/24, 00:04:30] David Chan: Electrical Layout 1.pdf • ‎2 pages ‎document omitted
‎[11/10/24, 00:04:30] David Chan: KY Sub Renovation Requirements _ Final.pdf • ‎2 pages ‎document omitted
[11/10/24, 00:04:30] David Chan: 1. the floor to ceiling is 6m+
2. are you able to quote for engaging building LEW for all electrical related works such as inspection and energization of the installation?
3. cable routing via cable tray, individual drop downs that runs along the partition walls can be via PVC trunking but individual drop downs directly from cable tray via metal trunking
4. don't understand what you mean by day job?
5. site visit to bulim will need to arrange. bulim provides a PG meter within the unit itself, what other details do you need from the site visit that i can provide you with first?
‎[11/10/24, 00:04:30] David Chan: KY Sub Renovation Requirements _ Electrical.pdf • ‎1 page ‎document omitted
‎[11/10/24, 00:04:30] David Chan: KY SUB V7.pdf • ‎1 page ‎document omitted
‎[11/10/24, 00:04:30] David Chan: KY SUB V7 WITH DIMENSIONS.pdf • ‎1 page ‎document omitted
‎[11/10/24, 00:04:30] David Chan: Equipment List w Dropdown Requirements.pdf • ‎2 pages ‎document omitted
‎[11/10/24, 00:04:30] David Chan: Bulim Square Tenants Guide Book (Revision 5).pdf • ‎46 pages ‎document omitted
‎[11/10/24, 00:04:30] David Chan: Space Submission Handbook V5 3Jan2022.pdf • ‎19 pages ‎document omitted
‎[11/10/24, 00:04:30] David Chan: ‎image omitted
[11/10/24, 00:04:30] David Chan: this is PG meter unit provided within the unit
‎[11/10/24, 00:04:30] David Chan: KY SUB V7 WITH HIGH POWE LINE.pdf • ‎1 page ‎document omitted
[11/10/24, 10:14:26] David Chan: ‎Voice call, ‎No answer
[11/10/24, 12:23:06] LEW Wong Kia Dat Alfred: ‎Voice call, ‎3 min
‎[11/10/24, 12:28:12] David Chan: ‎Contact card omitted
[11/10/24, 12:28:16] David Chan: I’ve text him
[11/10/24, 12:28:51] LEW Wong Kia Dat Alfred: Ok, shall call him.at around 3pm
[15/10/24, 08:46:04] David Chan: ‎Voice call, ‎1 min
[15/10/24, 08:47:34] David Chan: ‎Voice call, ‎12 sec
‎[15/10/24, 08:48:37] David Chan: ‎image omitted
[15/10/24, 08:50:19] LEW Wong Kia Dat Alfred: Ok
[16/10/24, 15:28:37] David Chan: ‎Voice call, ‎6 min
[16/10/24, 15:48:12] LEW Wong Kia Dat Alfred: $3800, inclusive of P.E. endorsement,  testing and licensing for 500A.

Exclude:
Temp supply testing 
Layout drg 
Lighting/load budget calculation
[16/10/24, 16:01:27] David Chan: Inclusive of the unit electrical sub-DB testing and other electrical works right?
[16/10/24, 17:07:31] LEW Wong Kia Dat Alfred: Yes , inclusive
[16/10/24, 17:27:06] David Chan: Hi, do update us with an estimate on when the partition can be up and ready for us to install the sign. Sorry, now we are getting a bit worried as our reno rent free period is only until end of Oct 🥲

Tomorrow we are also dropping by to unload some equipment at the unit. We will put them at the far end away from the partition.
[16/10/24, 17:27:06] David Chan: And we have also updated the landlord directly with regards to the MCST and LEW requests. The landlord is asking if you have black and white of the requests made by them e.g. emails, WhatsApp etc? And for future request that they made, can you forward to us so we can forward to the landlord too?
[16/10/24, 17:27:46] David Chan: Alfred - regarding the communication w the building LEW, was there any texts? Because tenant asking the landlord for extension of rent free. Any texts be helpful
[16/10/24, 18:22:26] LEW Wong Kia Dat Alfred: Email on application for temporary supply testing so far, and temporary supply was tested and turn-on. 

Now, I need to apply for the SP testing.
[16/10/24, 18:54:37] David Chan: Okay bro
‎[16/10/24, 19:08:08] David Chan: ‎audio omitted
‎[16/10/24, 20:18:15] LEW Wong Kia Dat Alfred: ‎audio omitted
[16/10/24, 20:34:15] LEW Wong Kia Dat Alfred: I just spoke to Jing Yong, and there was no delay regarding electrical part
[21/10/24, 20:16:28] David Chan: ‎Voice call, ‎51 sec
[30/10/24, 14:51:17] David Chan: Alfred - that time we spoke about someone that concentrates on EV approval?
[30/10/24, 14:51:39] David Chan: I’ve a team of guys concentrating  on condos
[30/10/24, 14:51:46] David Chan: Are you keen to work together on this?
[30/10/24, 15:16:46] LEW Wong Kia Dat Alfred: Can, the only thing is, have to catch up with the latest requirements on EV chargers. 
Understand recently there are changes on requirements.
[30/10/24, 15:46:57] David Chan: We gotta bring in the products also .. but what are the certification required)?
[30/10/24, 15:47:03] David Chan: So I can check with the supplier
[30/10/24, 15:51:18] LEW Wong Kia Dat Alfred: Let me check it out
[30/10/24, 15:53:01] David Chan: Okay … which standards to comply with
[30/10/24, 15:53:08] David Chan: IEC I assume
[30/10/24, 15:53:12] David Chan: Not EN
[30/10/24, 16:04:23] LEW Wong Kia Dat Alfred: I need check it out
[30/10/24, 22:23:01] David Chan: Okay thanks… I think there is a market for this
[31/10/24, 08:16:35] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[31/10/24, 08:18:39] LEW Wong Kia Dat Alfred: Free can call me, we have a chat regarding the EV Chargers business
[4/11/24, 00:10:08] David Chan: Yeap shall do that…
[4/11/24, 14:02:39] LEW Wong Kia Dat Alfred: Btw,  I am on holiday from 5/11 to 14/11
[4/11/24, 21:03:46] David Chan: Oh okay
[8/11/24, 09:31:06] David Chan: ‎Voice call, ‎No answer
[14/11/24, 14:40:55] David Chan: ‎Call failed, ‎Try again
[14/11/24, 14:41:04] David Chan: ‎Voice call, ‎6 min
[15/11/24, 19:16:41] David Chan: ‎Voice call, ‎14 min
[20/11/24, 12:23:49] David Chan: ‎Voice call, ‎No answer
[20/11/24, 12:25:33] LEW Wong Kia Dat Alfred: ‎Voice call, ‎10 min
[20/11/24, 15:09:48] David Chan: ‎Voice call, ‎No answer
[20/11/24, 15:24:55] David Chan: ‎Voice call, ‎6 sec
[20/11/24, 16:35:41] LEW Wong Kia Dat Alfred: ‎Voice call, ‎2 min
[20/11/24, 18:01:01] LEW Wong Kia Dat Alfred: 29/11, have Off-shore Island inspection, morning till 3pm.

Only can meet at 4pm onwards
[20/11/24, 18:08:24] David Chan: Cannot. Then 30.11.24 afternoon okay?
[20/11/24, 18:08:26] David Chan: ‎Voice call, ‎56 sec
[20/11/24, 18:21:26] LEW Wong Kia Dat Alfred: I cannot on 30/11.
Dec 2, 3?
[22/11/24, 15:30:40] David Chan: ‎Voice call, ‎3 min
[22/11/24, 16:32:48] LEW Wong Kia Dat Alfred: I will call you back in a while
[22/11/24, 17:14:24] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[22/11/24, 17:15:37] David Chan: ‎Voice call, ‎16 min
‎[22/11/24, 17:17:57] David Chan: 151124 Smargent Lighting Layout.pdf • ‎1 page ‎document omitted
‎[22/11/24, 17:17:57] David Chan: 151124 Smargent Layout.pdf • ‎1 page ‎document omitted
[22/11/24, 17:35:55] LEW Wong Kia Dat Alfred: Bldg LEW/ Bldg Management contact
[22/11/24, 18:25:02] David Chan: ‎Voice call, ‎No answer
‎[22/11/24, 18:25:18] David Chan: ‎image omitted
[22/11/24, 18:32:12] David Chan: For Orchard Point
[22/11/24, 18:39:34] David Chan: ‎Voice call, ‎No answer
[25/11/24, 18:50:54] David Chan: ‎Voice call, ‎No answer
[25/11/24, 18:51:43] David Chan: ‎Voice call, ‎No answer
[25/11/24, 18:52:13] LEW Wong Kia Dat Alfred: I call you back in 15mins
[25/11/24, 18:58:50] LEW Wong Kia Dat Alfred: Can whattsapp chat
[25/11/24, 20:01:41] David Chan: ‎Voice call, ‎4 min
[25/11/24, 21:04:30] David Chan: Need to connect to TOU for 3015 Ubi.
[25/11/24, 21:04:38] David Chan: Also can do pre-test this week!
[26/11/24, 07:46:01] LEW Wong Kia Dat Alfred: Can we arrange for the pre-check on Saturday, 30/11 @ around 11am
[26/11/24, 08:10:50] David Chan: Should be doable
[26/11/24, 13:00:12] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[26/11/24, 13:01:04] LEW Wong Kia Dat Alfred: Tmr Midtown  , the earliest is 10.30am
[26/11/24, 13:26:01] David Chan: Okay can
[26/11/24, 14:43:17] LEW Wong Kia Dat Alfred: SP managed to change to 10am. 
So 9.30am standby
[26/11/24, 15:45:43] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[26/11/24, 16:03:28] David Chan: Okay can
[27/11/24, 10:37:38] David Chan: ‎Voice call, ‎44 sec
[5/12/24, 14:37:40] David Chan: ‎Voice call, ‎2 min
[5/12/24, 14:41:27] LEW Wong Kia Dat Alfred: Lew name: Wong Kia Dat

Lic no: 7/075080
‎[5/12/24, 14:44:23] LEW Wong Kia Dat Alfred: ‎image omitted
‎[5/12/24, 14:45:35] David Chan: ‎audio omitted
‎[5/12/24, 14:45:41] David Chan: ‎audio omitted
‎[5/12/24, 14:47:09] LEW Wong Kia Dat Alfred: ‎audio omitted
[5/12/24, 14:49:14] David Chan: They chasing
[14/12/24, 20:54:11] David Chan: ‎Voice call, ‎25 sec
[15/12/24, 12:38:27] David Chan: ‎Voice call, ‎No answer
[3/1/25, 10:11:15] David Chan: ‎Voice call, ‎6 min
[3/1/25, 10:16:42] David Chan: Electrical inspection works

1. To provide electrical inspection with in-house Technicians checking the following items to SS638. Does NOT include any supervision by EMA Registered Licensed Electrical Worker @ $350

2. To provide electrical inspection with in-house Technicians and supervision by EMA Registered Licensed Electrical Worker checking the following items to SS638 @ $950

3. To provide electrical inspection with in-house Technicians and supervision by EMA Registered Licensed Electrical Worker (LEW) checking the following items to SS638. There will be a report issued for the non-compliance and recommendations that is endorsed by LEW @ $1500

Work scope to: 

1. Conduct visual inspection on non-compliance including checking of existing wiring, checking of re-wiring previously done by landlord, and compliance with outdoor wiring as per SS638 

2. Conduct Insulation test (Megger test) - Megger test checks the integrity of the electrical wiring insulation. 

3. Conduct Earth Loop Impedance test An earth loop impedance test is conducted to ensure that, if a fault occurs in an electrical circuit, the fault current will be strong enough to set off the circuit protection. If a fault current is undetected, circuits can overheat and catch fire. 

4. Conduct RCD test - RCD testing induces various levels of leakage current into the electrical system in a safe manner; this allows the electrician to evaluate the overall level of when an RCD will 'trip' the circuit, and it also allows evaluation of the trip time (the time period it takes the RCD to activate). 

5. Conduct polarity test - It is a test conducted on both the primary and secondary windings of a transformer and also to know the direction of the current. 

6. A report shall be provided pointing out the extent of the work scope for rectification required. (subject to fees)
[3/1/25, 11:26:46] LEW Wong Kia Dat Alfred: ‎This message was deleted.
[3/1/25, 11:29:29] LEW Wong Kia Dat Alfred: Quotation for LEW services at Landed property,  load  <45Kva (<63A 400v)

LEW attendance 

Visul inpection ( recommendations if found irregularities)

Conduct 
Insulation test

Earth Loop impedance test

RCCB test, 

Polarity Test 

Single-Line Drawing 

Excludes of LEW endorsement of drawings,  issue of Certificate of Compliance (COC) 
Issue of Statement of turn-on 

Note: The works has to be carried together with your electricians

Total amount $800

The above checks by LEW is that not regarded as Testing and Turn-on.

If Testing and Turn-on certification is required, the installation testing can only be carried out by SP Services
[3/1/25, 12:17:17] LEW Wong Kia Dat Alfred: ‎This message was deleted.
[3/1/25, 12:17:48] LEW Wong Kia Dat Alfred: The test results of the tests conducted will be issued without LEW endorsement
‎[7/1/25, 21:25:17] David Chan: ‎audio omitted
‎[7/1/25, 21:31:04] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[7/1/25, 21:32:39] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[7/1/25, 21:32:58] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[7/1/25, 21:47:15] David Chan: ‎audio omitted
[7/1/25, 22:40:00] LEW Wong Kia Dat Alfred: Ok. $700
[7/1/25, 22:40:25] LEW Wong Kia Dat Alfred: Will amend the invoice.
‎[7/1/25, 22:40:35] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[7/1/25, 22:41:16] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[7/1/25, 22:43:19] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[8/1/25, 10:32:06] David Chan: ‎audio omitted
‎[8/1/25, 11:16:07] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[8/1/25, 11:16:35] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[8/1/25, 11:17:00] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[8/1/25, 11:17:18] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[8/1/25, 11:19:05] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[8/1/25, 12:34:56] David Chan: ‎audio omitted
‎[8/1/25, 12:39:33] LEW Wong Kia Dat Alfred: ‎audio omitted
‎[8/1/25, 13:06:56] David Chan: ‎audio omitted
[8/1/25, 13:22:14] LEW Wong Kia Dat Alfred: You're welcome
[13/1/25, 15:27:08] David Chan: ‎Voice call, ‎No answer
[13/1/25, 17:11:56] LEW Wong Kia Dat Alfred: I emailed the Bldg LEW all the documents and requested them for this Friday testing.
[13/1/25, 17:12:59] LEW Wong Kia Dat Alfred: Cc you. Think the customer is in the cc.

You can ask the customer to press for Friday Testing?
[13/1/25, 19:10:08] David Chan: Earlier better right?
[13/1/25, 19:10:35] David Chan: If Wednesday or Thursday? Can you make it?
[13/1/25, 19:15:35] LEW Wong Kia Dat Alfred: The Blg LEW in their email , they stated 7 days' notice.

If want to push for earlier. Will need  your side or customer to call the Bldg LEW to request 

I m ok for Wednesday afternoon, 2pm onwards 

Thursday is only 4pm onwards 

Friday- whole day
[13/1/25, 19:36:44] David Chan: Got the number? Can share do I ask customer to call
‎[13/1/25, 19:38:16] LEW Wong Kia Dat Alfred: ‎image omitted
[13/1/25, 19:38:41] LEW Wong Kia Dat Alfred: Photo shot from Email
[14/1/25, 12:27:03] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[14/1/25, 12:28:27] David Chan: Sorry … I cannot talk. Flying to Brisbane
[14/1/25, 12:47:32] LEW Wong Kia Dat Alfred: Ok, not urgent
[21/1/25, 09:17:47] David Chan: ‎Voice call, ‎20 min
[22/1/25, 09:03:35] David Chan: ‎Voice call, ‎No answer
[22/1/25, 09:21:26] David Chan: Boss … sorry ah … we have to start the works on Jalan Punai solar la
[22/1/25, 09:36:59] David Chan: ‎Voice call, ‎24 sec
[22/1/25, 09:37:45] David Chan: ‎Voice call, ‎59 sec
[22/1/25, 10:19:44] David Chan: ‎Voice call, ‎3 min
[23/1/25, 12:06:47] LEW Wong Kia Dat Alfred: I already informed Jing Yong to follow up on Jln Punia PV job
[23/1/25, 12:12:23] David Chan: Okay
[26/1/25, 12:15:17] David Chan: How come Liew left ah?
[26/1/25, 13:47:37] LEW Wong Kia Dat Alfred: Probably, he left as he was not involved at the Punai job.
[26/1/25, 13:48:11] David Chan: Ah okay
[27/1/25, 15:00:17] David Chan: ‎Voice call, ‎6 min
‎[29/1/25, 00:31:52] LEW Wong Kia Dat Alfred: ‎image omitted
[29/1/25, 00:31:58] David Chan: Hello! Wishing everyone a Happy Chinese New Year! 🤗 GONG XI FA CAI ! 🎆🎉

 - Ezzogenics Team 🙂
[7/2/25, 13:42:51] David Chan: ‎Voice call, ‎50 sec
[20/2/25, 13:31:45] David Chan: ‎Voice call, ‎54 sec
[20/2/25, 14:05:37] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[20/2/25, 14:18:14] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[22/2/25, 20:40:02] David Chan: ‎Voice call, ‎7 min
[23/2/25, 12:30:43] David Chan: 5.30pm is ok tomorrow at Tampines.
[23/2/25, 12:30:48] David Chan: ‎Voice call, ‎40 sec
[25/2/25, 11:52:39] LEW Wong Kia Dat Alfred: I will be away on leave from today 25/2/2025 to 10/3/2025.

Can whattsapp chat
[25/2/25, 11:53:38] LEW Wong Kia Dat Alfred: Liew will cover me for site
[25/2/25, 12:01:30] David Chan: Okay can
[25/2/25, 14:22:30] David Chan: ‎Voice call, ‎8 min
[26/2/25, 19:55:56] David Chan: ‎Voice call, ‎No answer
[26/2/25, 19:56:45] David Chan: Can we talk about the Tampines clinic?
[26/2/25, 19:56:55] David Chan: Quite important
[27/2/25, 00:34:05] LEW Wong Kia Dat Alfred: Can call now?
[27/2/25, 09:01:44] David Chan: Can talk?
[27/2/25, 09:01:46] David Chan: ‎Voice call, ‎18 min
[4/3/25, 12:58:55] David Chan: ‎Voice call, ‎30 sec
[4/3/25, 13:07:02] LEW Wong Kia Dat Alfred: ‎Voice call, ‎8 min
[4/3/25, 13:21:37] David Chan: ‎Group call, ‎2 invited
[15/3/25, 15:52:06] David Chan: ‎Voice call, ‎24 min
[18/3/25, 16:22:59] David Chan: 18m length
[18/3/25, 16:22:59] David Chan: XLPE armour
[18/3/25, 16:22:59] David Chan: Making extra room 

Area 3.5m x 8.6m x Height 4.6m
‎[18/3/25, 16:23:51] David Chan: ‎video omitted
‎[18/3/25, 16:23:51] David Chan: ‎video omitted
[18/3/25, 16:25:01] David Chan: ‎Voice call, ‎2 min
‎[18/3/25, 16:26:05] David Chan: ‎video omitted
‎[18/3/25, 16:26:06] David Chan: ‎video omitted
‎[18/3/25, 16:26:06] David Chan: ‎video omitted
[18/3/25, 16:52:55] LEW Wong Kia Dat Alfred: 5 core 35mm Armoured XLPE 

Colour of cables:(brown,black,grey, blue, Cpc green)

or

(Brown. Brown, brown,  Blue, CPc green)
[18/3/25, 16:55:54] David Chan: Thank you
[19/3/25, 15:30:23] David Chan: UMS/SMART 4C X 35MM2 X/S/P CABLE (MR) *$27.00* and CCM 35MM2 PVC CABLE(G/Y) MR *$5.78*
[19/3/25, 15:30:27] David Chan: Is this correct?
[19/3/25, 15:31:31] LEW Wong Kia Dat Alfred: ‎Voice call, ‎5 min
[19/3/25, 15:45:00] LEW Wong Kia Dat Alfred: https://www.google.com/search?q=underground%20cable%20protection%20covers&udm=2&sa=X&ved=0CBwQtI8BahgKEwjY6ZrG0ZWMAxUAAAAAHQAAAAAQhgE&biw=338&bih=605&dpr=3.19#sv=CAMSxAQangQK9wEKuQEStgEKd0FBLUtUaGM3Nllxbi1OSW43MkM5SUZSV0gyaEhvcEhfNEttVjdJdjFSOU1hb3hBNWcydmJFeTIyWG1XR0VqcTF6RG1oMVE4TGxzLWNLdnRXTVRPd1RHcXpBRDIyUFhQV1JBd1RmX1FyODJoUDY5cXN5VFBkc25FEhcyWFhhWjluUkVJLVpzZU1Qd1o3QnVRTRoiQUNEWEw0a2MyWVFJaVVzdkpnSHFUN1BaOURoLXcyaXpfdxIDODQ5GgEzIigKAXESI3VuZGVyZ3JvdW5kIGNhYmxlIHByb3RlY3Rpb24gY292ZXJzIgcKA3RicxIAEo4CCs8BEswBCowBQUEtS1RoZVNRLTF0Q2lBbmtncEpleG5kT21OUW5JeEtEX01oMWxkV3lYQzB2SEpIN3h3dFphMm5WSlFDVjl5WlBWUDlXU2E4amJPYzd0YThMM1g4YUZaNGJINTRyM1VZNzNYcHRJa1Bsd0RjTzhMQjdUN1RsVnJjd0Y1cW9fT0w0Njg1b0R1UnF5VTQSFzJYWGFaOW5SRUktWnNlTVB3WjdCdVFNGiJBQ0RYTDRuZTVxRHg5MHdVWnp2b3lTSE85SWxjUzItQkFnEgQ0Njk4GgEzIhgKBmltZ2RpaRIOX21DMHg4a1Yzd3hkdk0iFwoFZG9jaWQSDkl4YkJMdzJCcnlwQmtNGhFzdl9fbUMweDhrVjN3eGR2TSAEKh0KBm1vc2FpYxITZS1zdl9fbUMweDhrVjN3eGR2TTABILHswKoLKi0yYWhVS0V3aVpvdXFGMDVXTUF4V1BUR3dHSFVGUE1EY1FNeWdBZWdRSVB4QUEwAQ
[19/3/25, 15:45:17] LEW Wong Kia Dat Alfred: Sample of cover
[28/3/25, 13:28:35] David Chan: ‎Voice call, ‎No answer
[28/3/25, 13:28:58] David Chan: Can call me?
[28/3/25, 14:38:57] David Chan: ‎Voice call, ‎2 min
[28/3/25, 15:04:22] LEW Wong Kia Dat Alfred: ‎Voice call, ‎57 sec
[29/3/25, 13:37:12] David Chan: ‎Voice call, ‎No answer
[29/3/25, 13:39:42] LEW Wong Kia Dat Alfred: ‎Voice call, ‎3 min
‎[30/3/25, 09:13:30] LEW Wong Kia Dat Alfred: 19A Jalan Punia 19B, Singapore 418832 - SLD.pdf • ‎6 pages ‎document omitted
[30/3/25, 09:19:18] David Chan: Thank you Alfred
[4/4/25, 21:55:24] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[4/4/25, 21:57:28] LEW Wong Kia Dat Alfred: Can return my call, thks
[4/4/25, 22:02:54] LEW Wong Kia Dat Alfred: Accidentally and mistakenly sent out a message to you with attachments. I am not able to recall from my side.  
Kindly delete my message .
Thks
[4/4/25, 22:19:58] David Chan: Okay can
‎[4/4/25, 22:20:41] David Chan: ‎image omitted
‎[4/4/25, 22:20:46] David Chan: ‎image omitted
[4/4/25, 22:20:50] David Chan: Recalled already
[4/4/25, 22:23:30] LEW Wong Kia Dat Alfred: Yes
[4/4/25, 22:24:24] David Chan: Done
[4/4/25, 22:24:45] LEW Wong Kia Dat Alfred: Thanks
[5/4/25, 17:33:41] LEW Wong Kia Dat Alfred: ‎Voice call, ‎4 min
[11/4/25, 10:17:39] David Chan: ‎Voice call, ‎3 min
‎[11/4/25, 14:04:48] LEW Wong Kia Dat Alfred: PV letter for application 1110189510 - protechelectrical2018@gmail.pdf • ‎1 page ‎document omitted
[11/4/25, 14:50:19] David Chan: Can you check again because customer earlier sent be this
[11/4/25, 14:50:47] David Chan: Hi @⁨David Chan⁩ I called SP, they said letter already issued yesterday for live testing. Has your LEW made any appointments?
[11/4/25, 14:50:52] David Chan: From customer
[11/4/25, 15:00:21] David Chan: ‎Voice call, ‎25 sec
[11/4/25, 15:22:35] David Chan: ‎Voice call, ‎No answer
[11/4/25, 15:23:53] LEW Wong Kia Dat Alfred: ‎Voice call, ‎4 min
[11/4/25, 16:48:10] David Chan: ‎Voice call, ‎2 min
[14/4/25, 09:39:23] David Chan: ‎Voice call, ‎26 sec
[14/4/25, 13:05:35] David Chan: ‎Voice call, ‎5 min
[16/4/25, 18:27:50] David Chan: ‎Voice call, ‎1 min
[16/4/25, 20:01:45] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[16/4/25, 20:08:14] David Chan: ‎Voice call, ‎3 min
[18/4/25, 11:42:35] LEW Wong Kia Dat Alfred: Hi David, is tomorrow morning's swiss club follow-up confirmed?
[18/4/25, 11:52:19] David Chan: Confirmed please .. we have allocated manpower and AR going away. Not sure when Ashraful coming in yet subject to MOM
[18/4/25, 14:32:58] LEW Wong Kia Dat Alfred: Ok, i will be there at around 9.30am
[18/4/25, 16:03:14] David Chan: Okay Alfred
[19/4/25, 11:28:00] LEW Wong Kia Dat Alfred: 2 Swiss Club Road.
Power turn-on successful.

Type of test carried out:

1. Cable insulation test
2. Voltage test
3. Phase rotation test
4. Earth loop impedance test 
5. Functional test of Earth leakage relays and RCCB test.

Results are good and satisfactory
[19/4/25, 11:46:57] LEW Wong Kia Dat Alfred: Type of PG meter gate pole door lock
[19/4/25, 11:47:09] LEW Wong Kia Dat Alfred: Abloy master key code reference MK 911047
(ii) Chubb (Union) master key code reference G1HBG
(iii) Yale master key code reference PUB/MK48
[19/4/25, 11:55:05] David Chan: Bro ah where to buy?
[19/4/25, 13:12:16] LEW Wong Kia Dat Alfred: I dunno
‎[19/4/25, 13:13:52] David Chan: ‎sticker omitted
[22/4/25, 14:57:40] David Chan: ‎Voice call, ‎4 min
[22/4/25, 15:42:19] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[22/4/25, 15:46:37] David Chan: ‎Voice call, ‎4 min
[22/4/25, 16:16:17] LEW Wong Kia Dat Alfred: Please send me the address for tmr appt at Paya Lebar Sq (50m)
[22/4/25, 16:16:35] LEW Wong Kia Dat Alfred: Please send me the address for tmr appt at Paya Lebar Sq (5pm)
‎[22/4/25, 16:17:53] David Chan: ‎audio omitted
[22/4/25, 16:22:22] LEW Wong Kia Dat Alfred: Ok
[23/4/25, 19:12:20] LEW Wong Kia Dat Alfred: So for Paya Lebar Sq job,  to go ahead to do cs3 submission or wait for your instruction then submit?
[23/4/25, 19:15:35] David Chan: What much rectification needed? 
Don’t submit yet. Have to quote them
[23/4/25, 19:20:03] LEW Wong Kia Dat Alfred: Defects are in the chat group. 
Samsul also knows what needs to be done
[23/4/25, 19:24:49] LEW Wong Kia Dat Alfred: Site check,  comments:

Power high level need to install 20A DP switch
‎[23/4/25, 19:24:49] LEW Wong Kia Dat Alfred: ‎image omitted
‎[23/4/25, 19:24:49] LEW Wong Kia Dat Alfred: ‎image omitted
‎[23/4/25, 19:24:50] LEW Wong Kia Dat Alfred: ‎image omitted
‎[23/4/25, 19:24:50] LEW Wong Kia Dat Alfred: ‎image omitted
‎[23/4/25, 19:24:50] LEW Wong Kia Dat Alfred: ‎image omitted
‎[23/4/25, 19:24:51] LEW Wong Kia Dat Alfred: ‎image omitted
‎[23/4/25, 19:24:51] LEW Wong Kia Dat Alfred: ‎image omitted
‎[23/4/25, 19:24:51] LEW Wong Kia Dat Alfred: ‎image omitted
[23/4/25, 19:25:27] LEW Wong Kia Dat Alfred: Noted,  shall wait for your instruction
[23/4/25, 22:00:52] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[23/4/25, 22:08:07] David Chan: ‎Voice call, ‎4 min
‎[24/4/25, 08:17:59] LEW Wong Kia Dat Alfred: ‎image omitted
[24/4/25, 08:49:33] David Chan: Okay this can
[24/4/25, 14:20:25] LEW Wong Kia Dat Alfred: ‎Voice call, ‎4 min
‎[24/4/25, 14:21:01] David Chan: ‎image omitted
‎[24/4/25, 17:27:32] David Chan: ‎image omitted
[24/4/25, 17:27:44] David Chan: This one can buy for 2 Swiss Club Road?
[24/4/25, 17:52:43] LEW Wong Kia Dat Alfred: Can,  btw I had done up the Paya Lebar Sq #06-46 sld , and sent to chat group
[24/4/25, 18:13:13] David Chan: Okay thanks bro
[25/4/25, 18:35:01] David Chan: Hi Alfred
[25/4/25, 18:35:12] David Chan: How’s the testing?
[25/4/25, 19:27:41] LEW Wong Kia Dat Alfred: ‎This message was deleted.
[25/4/25, 19:28:27] LEW Wong Kia Dat Alfred: Testing is ok and result is satisfactory
[25/4/25, 19:34:54] David Chan: Okay thank you
[29/4/25, 21:24:01] David Chan: ‎Voice call, ‎9 min
[2/5/25, 17:53:17] David Chan: ‎Voice call, ‎56 sec
[5/5/25, 19:59:58] David Chan: ‎Voice call, ‎No answer
[8/5/25, 08:54:35] David Chan: ‎Voice call, ‎6 min
[9/5/25, 10:48:42] David Chan: ‎Voice call, ‎7 min
[9/5/25, 16:37:43] LEW Wong Kia Dat Alfred: ‎Voice call, ‎2 min
‎[16/5/25, 10:44:30] David Chan: ‎image omitted
‎[16/5/25, 10:45:03] David Chan: ‎audio omitted
[20/5/25, 20:22:22] David Chan: Need to ask a favour
[20/5/25, 20:22:26] David Chan: Important
[20/5/25, 20:23:09] David Chan: Can you come down a few times more, to check on the current AMK clinic work? Because my current two electrical workers are not as good as Abdur. And Ashraful cannot start yet due MOM
[21/5/25, 09:18:30] LEW Wong Kia Dat Alfred: This is which job site?
‎[21/5/25, 09:25:22] David Chan: ‎audio omitted
‎[21/5/25, 09:30:29] LEW Wong Kia Dat Alfred: ‎audio omitted
[22/5/25, 18:43:19] David Chan: ‎Voice call, ‎No answer
‎[22/5/25, 18:44:06] David Chan: Ultimed Clinic Blk 727 1605251.pdf • ‎1 page ‎document omitted
‎[22/5/25, 18:44:06] David Chan: AMK powerlayout.pdf • ‎1 page ‎document omitted
‎[22/5/25, 18:44:06] David Chan: AMK lighting layout.pdf • ‎1 page ‎document omitted
[22/5/25, 18:44:12] David Chan: Can call me pls ?
[22/5/25, 18:45:13] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[22/5/25, 18:48:42] David Chan: ‎Voice call, ‎3 min
‎[23/5/25, 10:56:18] David Chan: Fitting-out Guidelines.pdf • ‎43 pages ‎document omitted
‎[23/5/25, 10:56:18] David Chan: PREMIS~1.PDF • ‎3 pages ‎document omitted
‎[23/5/25, 10:56:18] David Chan: ME Specification and Reinstatement_05-31A.pdf • ‎1 page ‎document omitted
‎[23/5/25, 10:56:18] David Chan: Surveyed Floor Plan_05-31A.pdf • ‎1 page ‎document omitted
‎[23/5/25, 10:56:18] David Chan: ‎image omitted
‎[23/5/25, 10:56:18] David Chan: RENOVATION FITOUT GUIDE BY ULTIMED-RED UNIT-180325.pdf • ‎16 pages ‎document omitted
[23/5/25, 10:56:18] David Chan: @⁨David Chan⁩ @⁨Marie Igao ID⁩ 
Good morning. Updates to the current OTH LEW contact for your info please

RES Engineering Service
Mr Guo Jia : 9022 1040
[23/5/25, 10:56:21] David Chan: ‎Voice call, ‎36 sec
[23/5/25, 11:40:39] LEW Wong Kia Dat Alfred: Our LEW services quotation is standard based on incoming rating. 
Take note this could be CSH ( HDB/JTC commercial rate) application
[23/5/25, 11:40:50] LEW Wong Kia Dat Alfred: Can call me for clarification
[23/5/25, 12:52:56] LEW Wong Kia Dat Alfred: 80A TPN  (>45KVA)
G8,  Our LEW services 
$1200 to $1500
[23/5/25, 12:53:13] David Chan: Alamak … this how much?
[23/5/25, 12:54:05] LEW Wong Kia Dat Alfred: Max is $1500.
If the job scope is lesser, will bill lower
[23/5/25, 12:54:36] LEW Wong Kia Dat Alfred: 80A 400V
[23/5/25, 12:55:14] LEW Wong Kia Dat Alfred: Similar to 6 Hong Kong Street
[23/5/25, 12:56:56] David Chan: For AMK …
[23/5/25, 12:58:01] LEW Wong Kia Dat Alfred: $900 
(HDB commercial)
[24/5/25, 12:59:29] David Chan: Did Marie talk to you for Roxy Square testing?
[24/5/25, 14:18:40] LEW Wong Kia Dat Alfred: I submitted the CS3, 
Will arrange for testing after final pretest
[24/5/25, 14:26:32] David Chan: Okay thank you
[25/5/25, 21:19:22] LEW Wong Kia Dat Alfred: ‎This message was deleted.
[25/5/25, 21:19:47] LEW Wong Kia Dat Alfred: For 6 Hong Kong street testing on 27/5. Is it possible to drop by tmr with Samsul and just go through. 

Won't be doing any testing or power disruption .

Want to be prepared and let the client know what to expect
[25/5/25, 21:40:16] David Chan: Yes able. No testing or power disruption?
[25/5/25, 21:40:20] David Chan: No trip testing?
[25/5/25, 21:42:33] LEW Wong Kia Dat Alfred: No trip test. This is Samsul first electrical testing with me, better to go through verbally before Tuesday testing and to let the client what is expected
[25/5/25, 22:25:05] David Chan: Do we tell them expect power tripping?
[26/5/25, 06:30:53] LEW Wong Kia Dat Alfred: Testing day w8ll have power interruption
[26/5/25, 07:56:30] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[26/5/25, 07:57:18] LEW Wong Kia Dat Alfred: Please call me back
[26/5/25, 08:11:53] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[26/5/25, 08:12:56] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[26/5/25, 09:17:57] David Chan: We are a gas co in Tuas and need some wiring work for a new machine. It require explosion proof wiring, can you assist on this?
[26/5/25, 09:18:15] David Chan: ‎Voice call, ‎10 min
[26/5/25, 11:51:44] David Chan: As long as this 2 submitted can already. But I asked SP they say don't have or processing. So just to confirm, when did LEW submit the above 2 documents
[26/5/25, 11:52:16] David Chan: ‎Voice call, ‎3 min
[26/5/25, 17:14:14] David Chan: ‎Voice call, ‎3 min
[29/5/25, 17:50:46] David Chan: ‎Voice call, ‎2 min
[29/5/25, 21:52:02] David Chan: Hi Alfred .., would you have time these 1-2 days to go AMK and review SS’s work?
[29/5/25, 22:38:18] LEW Wong Kia Dat Alfred: I try to squeeze in time at around 2pm
He has to be there
[29/5/25, 22:48:29] David Chan: Okay … I arrange
[30/5/25, 08:00:32] LEW Wong Kia Dat Alfred: Just to confirm,  your electrician incharge of this site will be there at 2pm?
[30/5/25, 08:01:56] David Chan: Yes confirm
[30/5/25, 08:02:00] David Chan: We have made arrangements
[30/5/25, 08:13:37] LEW Wong Kia Dat Alfred: OK, shall be there
‎[30/5/25, 08:53:29] David Chan: ‎sticker omitted
‎[3/6/25, 04:47:05] David Chan: ‎image omitted
[3/6/25, 09:49:41] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
‎[8/6/25, 11:37:39] David Chan: ‎image omitted
‎[8/6/25, 11:37:40] David Chan: ‎video omitted
[8/6/25, 11:37:54] David Chan: Doing distribution of donations in Sri Lanka
[8/6/25, 11:41:50] LEW Wong Kia Dat Alfred: Over in Singapore,  it is near my place
[8/6/25, 11:42:19] David Chan: Oh haha
[9/6/25, 14:08:03] David Chan: ‎Voice call, ‎14 min
[11/6/25, 15:48:38] David Chan: ‎Voice call, ‎5 min
[12/6/25, 12:26:29] LEW Wong Kia Dat Alfred: ‎Group call, ‎2 invited
[12/6/25, 13:04:46] LEW Wong Kia Dat Alfred: ‎Voice call, ‎14 sec
[12/6/25, 21:05:51] David Chan: Gentle reminder for tomorrow 1pm ya
[12/6/25, 21:57:36] LEW Wong Kia Dat Alfred: K
‎[13/6/25, 12:54:58] David Chan: ‎video omitted
[13/6/25, 12:55:02] David Chan: This unit
[13/6/25, 13:00:50] David Chan: ‎Voice call, ‎10 sec
[13/6/25, 15:39:47] David Chan: ‎Voice call, ‎3 min
[13/6/25, 16:03:30] David Chan: ‎Video call, ‎No answer
[13/6/25, 16:04:21] David Chan: ‎Video call, ‎No answer
[13/6/25, 16:17:16] David Chan:
‎[13/6/25, 16:17:16] David Chan: ‎image omitted
‎[13/6/25, 16:17:16] David Chan: ‎image omitted
‎[13/6/25, 16:17:16] David Chan: ‎image omitted
‎[13/6/25, 16:17:16] David Chan: ‎image omitted
‎[13/6/25, 16:17:17] David Chan: ‎image omitted
‎[13/6/25, 16:17:17] David Chan: ‎image omitted
‎[13/6/25, 16:17:17] David Chan: ‎image omitted
‎[13/6/25, 16:17:17] David Chan: ‎image omitted
‎[13/6/25, 16:17:17] David Chan: ‎image omitted
‎[13/6/25, 16:17:17] David Chan: ‎image omitted
‎[13/6/25, 16:17:17] David Chan: ‎image omitted
[13/6/25, 16:34:12] LEW Wong Kia Dat Alfred: 100A 3phase
[13/6/25, 16:36:29] David Chan: Okay ..
[13/6/25, 17:16:01] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[13/6/25, 17:31:45] David Chan: ‎Voice call, ‎2 min
[14/6/25, 18:28:21] David Chan: ‎Voice call, ‎39 sec
[16/6/25, 09:29:34] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[16/6/25, 09:31:00] LEW Wong Kia Dat Alfred: I had confirmed with Bldg LEW testing tmr at 2pm.
Be ready and standby at 1pm
[16/6/25, 09:36:05] David Chan: Thank you
[16/6/25, 09:36:32] David Chan: Okay
[16/6/25, 16:53:38] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[16/6/25, 17:31:27] David Chan: ‎Voice call, ‎8 min
[17/6/25, 11:43:38] LEW Wong Kia Dat Alfred: ‎Voice call, ‎2 min
[17/6/25, 13:47:32] LEW Wong Kia Dat Alfred: ‎Voice call, ‎27 sec
‎[17/6/25, 14:04:22] LEW Wong Kia Dat Alfred: ‎image omitted
[17/6/25, 14:04:36] LEW Wong Kia Dat Alfred: ‎Voice call, ‎Ended
[17/6/25, 20:04:27] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[17/6/25, 20:06:32] David Chan: ‎Voice call, ‎41 sec
‎[20/6/25, 09:36:47] David Chan: ACRA Ultimed HC Clinics Biz Profile - Updated as of 13 Jan 2025.pdf • ‎5 pages ‎document omitted
[22/6/25, 00:30:22] David Chan: Need to talk w you.. urgently ., tomorrow
[22/6/25, 00:30:40] David Chan: Can the DB be upgraded to 100Amp later in the renovation or after testing?
[22/6/25, 00:31:05] David Chan: We haven’t confirmed if 80Amp is enough? Or you are okay to go ahead w 80Amp?
[22/6/25, 13:11:18] LEW Wong Kia Dat Alfred: Need to do load profile
[22/6/25, 13:12:17] LEW Wong Kia Dat Alfred: Or alternatively snap shot reading over the peak hours
[22/6/25, 14:10:06] David Chan: What do you mean? 
If later not enough juice then how?
[22/6/25, 14:10:20] David Chan: Now how to load profile? Sent you whatever data I have liao for OTH
[22/6/25, 14:45:06] David Chan: ‎Voice call, ‎18 min
[22/6/25, 15:46:53] LEW Wong Kia Dat Alfred: Mistaken the request for AMK
[22/6/25, 17:24:40] David Chan: Oh haha
[23/6/25, 10:43:19] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
‎[23/6/25, 10:43:51] LEW Wong Kia Dat Alfred: Load Calculation - OTH.pdf • ‎1 page ‎document omitted
[23/6/25, 10:52:04] LEW Wong Kia Dat Alfred: Can call me back when you're free
[1/7/25, 18:27:55] David Chan: ‎Voice call, ‎No answer
[1/7/25, 18:31:20] David Chan: ‎Voice call, ‎13 min
[3/7/25, 09:22:08] David Chan: ‎Voice call, ‎5 min
[3/7/25, 10:03:00] LEW Wong Kia Dat Alfred: In case the customer ware to be asked to fill in LEW details:

LEW name : Wong Kia Dat 

Lic no; 7/075080

Hp no: 9635 1938 

Application load: <45 KVA
[3/7/25, 10:09:55] David Chan: Thank you
[6/7/25, 15:45:03] LEW Wong Kia Dat Alfred: ‎Voice call, ‎2 min
[7/7/25, 13:02:48] David Chan: Request for LEW Endorsement – 250A Isolator Installation with Megger Report & SLD
‎[7/7/25, 13:02:48] David Chan: ‎audio omitted
‎[7/7/25, 13:02:48] David Chan: ‎audio omitted
[7/7/25, 13:02:58] David Chan: Can quote me this asap? Need to quote customer
‎[7/7/25, 14:54:06] LEW Wong Kia Dat Alfred: ‎audio omitted
[9/7/25, 15:43:13] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[9/7/25, 15:44:24] David Chan: ‎Voice call, ‎3 min
‎[9/7/25, 15:53:05] David Chan: ‎audio omitted
[9/7/25, 15:53:12] David Chan: Medihub
[9/7/25, 17:46:04] David Chan: For SP account opening, what’s the kVA to select for OTH Medihub project?
[10/7/25, 08:17:23] David Chan: ‎Voice call, ‎No answer
[10/7/25, 08:19:50] LEW Wong Kia Dat Alfred: 80A =  55KVA
[10/7/25, 08:28:27] David Chan: ‎Voice call, ‎6 min
[10/7/25, 09:26:36] David Chan: ‎Group call, ‎5 invited
[10/7/25, 10:56:49] David Chan: ‎Voice call, ‎15 min
[11/7/25, 11:00:19] David Chan: ‎Voice call, ‎12 min
[12/7/25, 11:29:13] David Chan: Hello Alfred 

Today would you have time to go AMK?
[12/7/25, 12:50:38] LEW Wong Kia Dat Alfred: I don't think.so.
[12/7/25, 12:52:28] David Chan: Okay la .. Monday? After clinic close? Or perhaps Tuesday after clinic close?
[12/7/25, 13:11:41] LEW Wong Kia Dat Alfred: Monday, 5 pm
[13/7/25, 15:00:25] David Chan: Can we do it Tuesday 5.30pm? That’s when the clinic closes
[13/7/25, 15:00:59] David Chan: Also the safety mark drivers can get Tuesday only. So same time they can change
[13/7/25, 15:41:02] LEW Wong Kia Dat Alfred: Tuesday,  5.30pm . Ok.

Are there any updates on OTH SP account
[13/7/25, 15:42:39] David Chan: Later I call you. To talk easier and understand. 

Basic premise is novation from current tenancy agreement UHC to UMDC make take up to 1 month? Or longer or less! They don’t know.
[13/7/25, 15:42:55] David Chan: Is there alternative solution for SP account opening?
[13/7/25, 15:43:38] David Chan: Means can account opening be all in UHC (Ultimed) now and then months later, transfer account to UMDC?
[13/7/25, 15:44:24] David Chan: But what is the implication? Need to re test? Re submit LEW EMA fees for building side? For Grade 8 or Grade 9 licensing ?
[13/7/25, 15:54:10] LEW Wong Kia Dat Alfred: IN order to apply CS3 , PG/ SP Services meter, EMA licence 
Must have SP account, and SP account name must be same company name in ACRA. 

Without SP account,  nothing moves.

After turn-on,  the tenant can proceed to change  company name.
But has to apply the EMA licence ( chargeable) under the new company name,  SP account also has to be the same name as new company name .

Don't need submission to Bldg LEW
[13/7/25, 16:02:48] LEW Wong Kia Dat Alfred: The 727 AMK submission was  rejected as there was a change of company name.

Have to resubmit. basically goes back to step 1. 
Drgs , CS3 , and HDB all resubmit. 

There were long delays in getting approval and Turn-on/ testing  date
[13/7/25, 16:08:13] David Chan: Okay but to transfer to new EMA license, how much would that cost?
[13/7/25, 16:08:26] David Chan: Now no HDB.
[13/7/25, 16:10:13] LEW Wong Kia Dat Alfred: Estimate $1200
[13/7/25, 16:10:57] LEW Wong Kia Dat Alfred: For budget. Should cover
[13/7/25, 16:11:26] David Chan: Okay
[13/7/25, 17:56:20] David Chan: ‎Voice call, ‎No answer
[13/7/25, 17:57:23] David Chan: ‎Voice call, ‎No answer
[13/7/25, 18:30:33] David Chan: ‎Voice call, ‎No answer
[13/7/25, 18:33:44] David Chan: Can I call you?
[13/7/25, 19:02:24] LEW Wong Kia Dat Alfred: Can
[13/7/25, 19:05:45] David Chan: ‎Voice call, ‎19 min
[14/7/25, 12:29:02] David Chan: ‎Voice call, ‎10 min
[15/7/25, 14:32:11] David Chan: ‎Voice call, ‎No answer
[15/7/25, 14:41:08] David Chan: ‎Voice call, ‎No answer
[15/7/25, 14:55:00] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[15/7/25, 16:20:40] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[15/7/25, 16:36:31] David Chan: ‎Voice call, ‎3 min
[15/7/25, 16:37:23] David Chan: Hi I am wondering if I can ask you to do a very thorough electrical safety inspection on my newly renovated property at 50 Hougang St 11, #03-03 Central View Tower 1, Singapore 538749. I would like you to inspect the state of electrical wiring and if they have done so safely throughout the property at some points they plastered over the three electrical wires without insulating with a protective tubing. I am also concerned that they might not have met Singapore safety standards and potentially overloaded some circuits. I would like to check the circuit breaker, the behind wall wiring and if there are potential spikes, surges, distribution of electricity to all rooms, wiring of plugs etc. I am not sure if my ID used licensed electrical workers as well and I am still in my one month warranty period to ask them to rectify the work. Can I get one of your most experienced LEWs to come in and do a very thorough inspection and give me a detailed report and if necessary support me in working with my ID and their electrical contractor to rectify? I had a laptop get a power surge last Friday and it stopped working and I had to take it in for repair. This is why I am worried I have lots of new expensive appliances and electrical equipment and I don't want it damaged by poor work.
‎[15/7/25, 16:37:23] David Chan: ‎image omitted
‎[15/7/25, 16:37:23] David Chan: ‎image omitted
‎[15/7/25, 18:53:42] LEW Wong Kia Dat Alfred: ‎image omitted
‎[15/7/25, 18:54:20] LEW Wong Kia Dat Alfred: ‎image omitted
‎[15/7/25, 18:54:53] LEW Wong Kia Dat Alfred: ‎image omitted
[15/7/25, 18:54:55] David Chan: Can these be fixed?
[15/7/25, 18:55:31] LEW Wong Kia Dat Alfred: Rubber loose for preventing sharp edges.
‎[15/7/25, 18:56:28] LEW Wong Kia Dat Alfred: ‎image omitted
[15/7/25, 18:56:51] David Chan: These are for LED strips. Not the LED downlight drivers. I am aware
‎[15/7/25, 18:57:00] LEW Wong Kia Dat Alfred: ‎image omitted
[15/7/25, 18:57:14] LEW Wong Kia Dat Alfred: Trunking abo e ceiling not closed properly
[15/7/25, 18:58:13] LEW Wong Kia Dat Alfred: These SP testing is immediate Fail
[15/7/25, 18:59:24] LEW Wong Kia Dat Alfred: They changed two of the neutral cable joints with cable link, these two green cable is in the same trunking 
I don't know why they can't change these two with proper links
[15/7/25, 19:00:03] LEW Wong Kia Dat Alfred: They are searching for cable links,  i am going off now
[15/7/25, 19:00:55] David Chan: They missed out?
[15/7/25, 19:10:48] LEW Wong Kia Dat Alfred: I had highlighted to them the other to check on.these other joints and to change if nessasary.
[15/7/25, 19:16:19] David Chan: okay .. I will remind them again to check
[15/7/25, 19:37:58] LEW Wong Kia Dat Alfred: Please ask them to ensure that these two cables are linked properly and do a checker plug test.
[15/7/25, 19:38:49] LEW Wong Kia Dat Alfred: There are two circuits as they have re-join
[15/7/25, 19:41:57] David Chan: Okay
[15/7/25, 19:42:20] David Chan: ‎Voice call, ‎No answer
[15/7/25, 19:43:16] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[15/7/25, 19:44:36] David Chan: ‎Voice call, ‎6 min
[21/7/25, 12:03:23] David Chan: ‎Voice call, ‎59 sec
[22/7/25, 14:42:35] David Chan: ‎Voice call, ‎3 min
[28/7/25, 10:46:27] David Chan: ‎Voice call, ‎18 sec
[28/7/25, 18:45:22] David Chan: ‎Voice call, ‎No answer
[28/7/25, 18:46:43] David Chan: ‎Voice call, ‎19 min
[30/7/25, 18:28:30] David Chan: ‎Voice call, ‎4 min
[2/8/25, 10:41:26] David Chan: ‎Voice call, ‎12 min
‎[2/8/25, 10:54:45] LEW Wong Kia Dat Alfred: E176996 ULTIMED HEALTHCARE CLINICS PTE LTD EISI Licence.pdf • ‎2 pages ‎document omitted
[2/8/25, 11:25:04] David Chan: ‎Voice call, ‎49 sec
‎[2/8/25, 11:25:16] David Chan: ‎image omitted
[2/8/25, 11:26:14] LEW Wong Kia Dat Alfred: Ok,
[4/8/25, 19:02:30] David Chan: ‎Voice call, ‎3 min
[4/8/25, 20:41:02] David Chan: ‎Voice call, ‎10 min
[6/8/25, 11:16:51] David Chan: ‎Group call, ‎2 invited
[6/8/25, 11:25:35] David Chan: ‎Group call, ‎3 invited
[6/8/25, 11:37:07] LEW Wong Kia Dat Alfred: ‎Voice call, ‎15 min
‎[6/8/25, 11:43:30] David Chan: ‎image omitted
‎[6/8/25, 13:31:25] David Chan: ‎image omitted
‎[6/8/25, 13:31:42] David Chan: ‎image omitted
[6/8/25, 13:31:54] David Chan: Building LEW - De Rong
[6/8/25, 16:08:56] David Chan: ‎Voice call, ‎4 min
[6/8/25, 17:28:46] David Chan: For OTH… please pay for the expedite SP meter. I will pay you back ‎<This message was edited>
‎[6/8/25, 17:30:03] David Chan: 05_31A UHC OTH CS3 - Letter of Consent from the Landlord_Management Corporation (Endorsed by PA).pdf • ‎1 page ‎document omitted
‎[6/8/25, 17:30:58] David Chan: CS7 - Tampines HUB #05-31A (80A 400V).pdf • ‎1 page ‎document omitted
[6/8/25, 17:50:06] LEW Wong Kia Dat Alfred: I will follow up. Will put in the same Master account in their CS3
[6/8/25, 17:58:26] David Chan: Okay. Because it seems they do not know
[6/8/25, 17:58:30] David Chan: Arun doesn’t know
‎[6/8/25, 17:58:47] David Chan: ‎image omitted
[6/8/25, 17:59:05] David Chan: This is Sharon - OTH Surbana - means Managing Agent. She doesn’t know
[6/8/25, 17:59:17] David Chan: The form was returned by landlord so it seems landlord also doesn’t know
[6/8/25, 19:01:10] LEW Wong Kia Dat Alfred: Wah, don't how they can be Bldg LEW and M.A.
This is a standard process that is ongoing regularly
[6/8/25, 19:02:51] LEW Wong Kia Dat Alfred: It is not a once a while type of application .

It is a common practice across all commercial and industrial buildings
[6/8/25, 19:17:49] David Chan: Government Ma
‎[7/8/25, 08:44:00] LEW Wong Kia Dat Alfred: E176996 ULTIMED HEALTHCARE CLINICS PTE LTD EISI Licence.pdf • ‎2 pages ‎document omitted
‎[7/8/25, 08:44:01] LEW Wong Kia Dat Alfred: COC - Tampines HUB #05-31A.pdf • ‎1 page ‎document omitted
[7/8/25, 13:30:14] David Chan: ‎Voice call, ‎4 min
[7/8/25, 13:34:55] David Chan: Need rubber Matt below the works? And also CPR Poster?
[7/8/25, 14:25:28] David Chan: ‎Voice call, ‎No answer
[7/8/25, 15:27:44] LEW Wong Kia Dat Alfred: Meter submission was for express Service, but it all depends on whether SPPG can accommodate this request, as they are an island-wide service provider. I will call them on Monday and hope that they can schedule a Tuesday meter installation.  Only after the meter is installed, arrange for Testing and Turn-on with the Building LEW

I had spoken to the Building LEW, LC Engineering, and had privately requested Wednesday. But no promises. I will arrange with them for the Turn-on schedule once I have confirmation on the meter installation, and want to bypass CA Facilities for the turn-on date.
[7/8/25, 15:31:42] David Chan: Okay noted for above
‎[7/8/25, 15:32:23] LEW Wong Kia Dat Alfred: Inspection  Chart.pdf • ‎2 pages ‎document omitted
[11/8/25, 09:34:04] LEW Wong Kia Dat Alfred: I need confirmation that all is completed before i arrange for testing the turn-on schedule. 

I will call the Bldg LEW tmr to arrange if the installation is completed
[11/8/25, 09:56:10] David Chan: ‎Voice call, ‎6 min
[11/8/25, 16:01:03] LEW Wong Kia Dat Alfred: Bldg LEW got back to me and said the arrangement has to go through C.A.

Verbally,  they had reserved for me Wednesday morning 10.30am. 

David,  are you able to write in to C.A. and says we request for Wednesday morning 10.30am

I am outside,  not able to email.

If you can , we can log in for Wednesday morning 10.30am
[11/8/25, 16:02:28] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[11/8/25, 16:08:16] David Chan: ‎Voice call, ‎1 min
‎[11/8/25, 16:47:13] David Chan: ‎image omitted
[11/8/25, 16:47:32] David Chan: I’ve officially PM to Sharon and Arun (CAF M&E). We have also officially emailed to them.
[12/8/25, 11:47:43] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[12/8/25, 11:59:58] David Chan: Cannot talk. Text
[12/8/25, 12:00:09] David Chan: Call after landing in 45 minutes
[12/8/25, 12:00:32] LEW Wong Kia Dat Alfred: Ok
[12/8/25, 13:09:33] David Chan: ‎Voice call, ‎No answer
[12/8/25, 13:09:42] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[12/8/25, 13:10:33] David Chan: ‎Voice call, ‎26 sec
[12/8/25, 13:19:21] David Chan: ‎Voice call, ‎4 min
[12/8/25, 13:38:49] LEW Wong Kia Dat Alfred: I had confirmed with Bldg LEW. Testing and turn-on tmr at 11am.

Site to be standby and ready for testing at 10am.

All the outstanding electrical works must be  completed
[13/8/25, 14:39:45] LEW Wong Kia Dat Alfred: ‎Missed voice call, ‎Tap to call back
[13/8/25, 15:14:16] David Chan: ‎Voice call, ‎3 min
[21/8/25, 19:30:42] David Chan: ‎Voice call, ‎2 min
[10/9/25, 12:15:13] David Chan: ‎Voice call, ‎5 min
